namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365020097

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365020097_849727163 memberOf Process
     hasName hasValue "ExportFoodService"
     hasDescription hasValue "This service informs you about different types of exportable food."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Exportfoodservice"
     hasWorkflow hasValue Workflow_1499365020097_1018334664

instance Workflow_1499365020097_1018334664 memberOf Workflow
     hasHomeProcess hasValue Process_1499365020097_849727163
     hasWorkflowElement hasValue StartEvent_1499365020097_468102

instance StartEvent_1499365020097_468102 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365020097_849727163
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365020097_718570701 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020097_849727163
     hasSource hasValue StartEvent_1499365020097_468102
     hasTarget hasValue Task_1499365020097_2035611295

instance Task_1499365020097_2035611295 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365020097_849727163
     sendsData hasValue DataTypeEntity_1499365020097_561681351

instance DataTypeEntity_1499365020097_561681351 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance ConditionalflowConnector_1499365020097_1742527528 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020097_849727163
     hasSource hasValue Task_1499365020097_2035611295
     hasTarget hasValue EndEvent_1499365020097_1047836909

instance EndEvent_1499365020097_1047836909 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365020097_849727163
     hasName hasValue "End"
