namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365020106

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365020106_614579092 memberOf Process
     hasName hasValue "TheBestHoneyProvider"
     hasDescription hasValue "This serive provides the best honey type produced by BP company."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Thebesthoneyprovider"
     hasWorkflow hasValue Workflow_1499365020106_1172235902

instance Workflow_1499365020106_1172235902 memberOf Workflow
     hasHomeProcess hasValue Process_1499365020106_614579092
     hasWorkflowElement hasValue StartEvent_1499365020106_976732107

instance StartEvent_1499365020106_976732107 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365020106_614579092
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365020106_280986332 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020106_614579092
     hasSource hasValue Task_1499365020106_1069050086
     hasTarget hasValue EndEvent_1499365020106_107829018

instance Task_1499365020106_1069050086 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365020106_614579092
     sendsData hasValue DataTypeEntity_1499365020106_25031626

instance DataTypeEntity_1499365020106_25031626 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Honey"

instance EndEvent_1499365020106_107829018 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365020106_614579092
     hasName hasValue "End"

instance ConditionalflowConnector_1499365020106_1737965211 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020106_614579092
     hasSource hasValue StartEvent_1499365020106_976732107
     hasTarget hasValue Task_1499365020106_1069050086
