namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365020131

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365020131_724043048 memberOf Process
     hasName hasValue "SaarlandUniversityLecturers"
     hasDescription hasValue "This service returns names of lecturers working at the Saarland university."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Saarlanduniversitylecturers"
     hasWorkflow hasValue Workflow_1499365020131_997616268

instance Workflow_1499365020131_997616268 memberOf Workflow
     hasHomeProcess hasValue Process_1499365020131_724043048
     hasWorkflowElement hasValue StartEvent_1499365020131_195520262

instance StartEvent_1499365020131_195520262 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365020131_724043048
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365020131_411996053 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020131_724043048
     hasSource hasValue Task_1499365020131_1015979956
     hasTarget hasValue EndEvent_1499365020131_359567159

instance Task_1499365020131_1015979956 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365020131_724043048
     sendsData hasValue DataTypeEntity_1499365020131_13091745

instance DataTypeEntity_1499365020131_13091745 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Lecturer-In-Academia"

instance EndEvent_1499365020131_359567159 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365020131_724043048
     hasName hasValue "End"

instance ConditionalflowConnector_1499365020131_1414666890 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020131_724043048
     hasSource hasValue StartEvent_1499365020131_195520262
     hasTarget hasValue Task_1499365020131_1015979956
