namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365015048

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365015048_509364057 memberOf Process
     hasName hasValue "Academic Degree Government Lending Service"
     hasDescription hasValue "This service provides you information about lending offered by a given government for a given academic degree."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/AcademicDegreeGovernmentLendingService"
     hasWorkflow hasValue Workflow_1499365015048_727642464

instance Workflow_1499365015048_727642464 memberOf Workflow
     hasHomeProcess hasValue Process_1499365015048_509364057
     hasWorkflowElement hasValue StartEvent_1499365015048_441155416

instance StartEvent_1499365015048_441155416 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365015048_509364057
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365015048_1149912761 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365015048_509364057
     hasSource hasValue Task_1499365015048_1248103249
     hasTarget hasValue EndEvent_1499365015048_257846461

instance Task_1499365015048_1248103249 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365015048_509364057
     receivesData hasValue {DataTypeEntity_1499365015048_2070937576, DataTypeEntity_1499365015048_1197518201 }
     sendsData hasValue DataTypeEntity_1499365015048_622320848

instance DataTypeEntity_1499365015048_2070937576 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Academic-Degree"

instance DataTypeEntity_1499365015048_1197518201 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Government"

instance DataTypeEntity_1499365015048_622320848 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Lending"

instance EndEvent_1499365015048_257846461 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365015048_509364057
     hasName hasValue "End"

instance ConditionalflowConnector_1499365015048_368036685 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365015048_509364057
     hasSource hasValue StartEvent_1499365015048_441155416
     hasTarget hasValue Task_1499365015048_1248103249
