namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365015859

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365015858_217495251 memberOf Process
     hasName hasValue "Author Book TaxedPrice Service"
     hasDescription hasValue "This service returns book titles written by the given author. Their taxed price is also informed."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/AuthorBookTaxedpriceService"
     hasWorkflow hasValue Workflow_1499365015858_470111536

instance Workflow_1499365015858_470111536 memberOf Workflow
     hasHomeProcess hasValue Process_1499365015858_217495251
     hasWorkflowElement hasValue StartEvent_1499365015858_817513428

instance StartEvent_1499365015858_817513428 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365015858_217495251
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365015859_2110575975 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365015858_217495251
     hasSource hasValue Task_1499365015858_1707537438
     hasTarget hasValue EndEvent_1499365015859_1294633629

instance Task_1499365015858_1707537438 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365015858_217495251
     receivesData hasValue DataTypeEntity_1499365015858_2117678357
     sendsData hasValue {DataTypeEntity_1499365015858_442084495, DataTypeEntity_1499365015858_2023057678 }

instance DataTypeEntity_1499365015858_2117678357 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance DataTypeEntity_1499365015858_442084495 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Book"

instance DataTypeEntity_1499365015858_2023057678 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPrice"

instance EndEvent_1499365015859_1294633629 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365015858_217495251
     hasName hasValue "End"

instance ConditionalflowConnector_1499365015859_1394777512 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365015858_217495251
     hasSource hasValue StartEvent_1499365015858_817513428
     hasTarget hasValue Task_1499365015858_1707537438
