namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365015851

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365015851_839588182 memberOf Process
     hasName hasValue "Ziku BookFinderPriceService"
     hasDescription hasValue "Ziku is a frequent usable service to return books written by the given author and their prices also."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/ZikuBookfinderpriceservice"
     hasWorkflow hasValue Workflow_1499365015851_1000305069

instance Workflow_1499365015851_1000305069 memberOf Workflow
     hasHomeProcess hasValue Process_1499365015851_839588182
     hasWorkflowElement hasValue StartEvent_1499365015851_154547392

instance StartEvent_1499365015851_154547392 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365015851_839588182
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365015851_1943746641 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365015851_839588182
     hasSource hasValue StartEvent_1499365015851_154547392
     hasTarget hasValue Task_1499365015851_1741895031

instance Task_1499365015851_1741895031 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365015851_839588182
     receivesData hasValue DataTypeEntity_1499365015851_1435793220
     sendsData hasValue {DataTypeEntity_1499365015851_1564638221, DataTypeEntity_1499365015851_1505733593 }

instance DataTypeEntity_1499365015851_1435793220 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance DataTypeEntity_1499365015851_1564638221 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance DataTypeEntity_1499365015851_1505733593 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Book"

instance ConditionalflowConnector_1499365015851_181153397 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365015851_839588182
     hasSource hasValue Task_1499365015851_1741895031
     hasTarget hasValue EndEvent_1499365015851_1648131800

instance EndEvent_1499365015851_1648131800 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365015851_839588182
     hasName hasValue "End"
