namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016039

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016039_265023185 memberOf Process
     hasName hasValue "AutoPrice"
     hasDescription hasValue "A wonderful list of purchase prices for given auto(car) brand/model is provided with this service. The list includes prices of used and brand new models."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Autoprice"
     hasWorkflow hasValue Workflow_1499365016039_445886618

instance Workflow_1499365016039_445886618 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016039_265023185
     hasWorkflowElement hasValue StartEvent_1499365016039_427413439

instance StartEvent_1499365016039_427413439 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016039_265023185
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016039_244311126 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016039_265023185
     hasSource hasValue Task_1499365016039_93122314
     hasTarget hasValue EndEvent_1499365016039_1249480757

instance Task_1499365016039_93122314 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016039_265023185
     receivesData hasValue DataTypeEntity_1499365016039_746168158
     sendsData hasValue DataTypeEntity_1499365016039_1800491491

instance DataTypeEntity_1499365016039_746168158 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Auto"

instance DataTypeEntity_1499365016039_1800491491 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365016039_1249480757 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016039_265023185
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016039_1455517261 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016039_265023185
     hasSource hasValue StartEvent_1499365016039_427413439
     hasTarget hasValue Task_1499365016039_93122314
