namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016063

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016062_927389092 memberOf Process
     hasName hasValue "Avocado Price Service"
     hasDescription hasValue "This service informs the latest prices of certain types of avocado available on the avocado market."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/AvocadoPriceService"
     hasWorkflow hasValue Workflow_1499365016062_570548881

instance Workflow_1499365016062_570548881 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016062_927389092
     hasWorkflowElement hasValue StartEvent_1499365016062_1977364567

instance StartEvent_1499365016062_1977364567 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016062_927389092
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016063_595385190 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016062_927389092
     hasSource hasValue Task_1499365016062_2008436545
     hasTarget hasValue EndEvent_1499365016063_417800013

instance Task_1499365016062_2008436545 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016062_927389092
     receivesData hasValue DataTypeEntity_1499365016063_1462290373
     sendsData hasValue DataTypeEntity_1499365016063_1880453110

instance DataTypeEntity_1499365016063_1462290373 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Avocado"

instance DataTypeEntity_1499365016063_1880453110 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365016063_417800013 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016062_927389092
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016063_2007152342 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016062_927389092
     hasSource hasValue StartEvent_1499365016062_1977364567
     hasTarget hasValue Task_1499365016062_2008436545
