namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016183

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016183_652659034 memberOf Process
     hasName hasValue "Government BallisticMissile Lending Service"
     hasDescription hasValue "This service informs users about lending for the ballistic Missile provided by the government, and target range of the missile."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/GovernmentBallisticmissileLendingService"
     hasWorkflow hasValue Workflow_1499365016183_784316548

instance Workflow_1499365016183_784316548 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016183_652659034
     hasWorkflowElement hasValue StartEvent_1499365016183_906204700

instance StartEvent_1499365016183_906204700 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016183_652659034
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016183_914891337 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016183_652659034
     hasSource hasValue Task_1499365016183_1215721974
     hasTarget hasValue EndEvent_1499365016183_930357798

instance Task_1499365016183_1215721974 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016183_652659034
     receivesData hasValue {DataTypeEntity_1499365016183_1378586897, DataTypeEntity_1499365016183_302525016 }
     sendsData hasValue {DataTypeEntity_1499365016183_1146963748, DataTypeEntity_1499365016183_1229819319 }

instance DataTypeEntity_1499365016183_1378586897 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Government"

instance DataTypeEntity_1499365016183_302525016 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#BallisticMissile"

instance DataTypeEntity_1499365016183_1146963748 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Lending"

instance DataTypeEntity_1499365016183_1229819319 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/extendedCamera.owl#Range"

instance EndEvent_1499365016183_930357798 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016183_652659034
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016183_1269148067 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016183_652659034
     hasSource hasValue StartEvent_1499365016183_906204700
     hasTarget hasValue Task_1499365016183_1215721974
