namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016177

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016176_680280670 memberOf Process
     hasName hasValue "Government BallisticMissile Giving Service"
     hasDescription hasValue "This service informs users about giving for the given ballistic Missile type provided by the government, and target range of the missile."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/GovernmentBallisticmissileGivingService"
     hasWorkflow hasValue Workflow_1499365016176_1792409188

instance Workflow_1499365016176_1792409188 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016176_680280670
     hasWorkflowElement hasValue StartEvent_1499365016176_1195607697

instance StartEvent_1499365016176_1195607697 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016176_680280670
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016176_1653164532 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016176_680280670
     hasSource hasValue StartEvent_1499365016176_1195607697
     hasTarget hasValue Task_1499365016176_1468179679

instance Task_1499365016176_1468179679 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016176_680280670
     receivesData hasValue {DataTypeEntity_1499365016176_1578425446, DataTypeEntity_1499365016176_1041972249 }
     sendsData hasValue {DataTypeEntity_1499365016176_1215371220, DataTypeEntity_1499365016176_2029230684 }

instance DataTypeEntity_1499365016176_1578425446 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Government"

instance DataTypeEntity_1499365016176_1041972249 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#BallisticMissile"

instance DataTypeEntity_1499365016176_1215371220 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Giving"

instance DataTypeEntity_1499365016176_2029230684 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/extendedCamera.owl#Range"

instance ConditionalflowConnector_1499365016176_441762261 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016176_680280670
     hasSource hasValue Task_1499365016176_1468179679
     hasTarget hasValue EndEvent_1499365016176_151818374

instance EndEvent_1499365016176_151818374 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016176_680280670
     hasName hasValue "End"
