namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016224

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016224_485041136 memberOf Process
     hasName hasValue "Beverage TaxFreePrice Physical-Quantity Service"
     hasDescription hasValue "This service informs the physical-quantity and approximately tax free pruchase price of a given beverage item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/BeverageTaxfreepricePhysical-quantityService"
     hasWorkflow hasValue Workflow_1499365016224_1625498549

instance Workflow_1499365016224_1625498549 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016224_485041136
     hasWorkflowElement hasValue StartEvent_1499365016224_222962481

instance StartEvent_1499365016224_222962481 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016224_485041136
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016224_1032080914 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016224_485041136
     hasSource hasValue StartEvent_1499365016224_222962481
     hasTarget hasValue Task_1499365016224_1676977134

instance Task_1499365016224_1676977134 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016224_485041136
     receivesData hasValue DataTypeEntity_1499365016224_671399038
     sendsData hasValue {DataTypeEntity_1499365016224_629094940, DataTypeEntity_1499365016224_1018485443 }

instance DataTypeEntity_1499365016224_671399038 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Beverage"

instance DataTypeEntity_1499365016224_629094940 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Physical-Quantity"

instance DataTypeEntity_1499365016224_1018485443 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxFreePrice"

instance ConditionalflowConnector_1499365016224_600395860 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016224_485041136
     hasSource hasValue Task_1499365016224_1676977134
     hasTarget hasValue EndEvent_1499365016224_905654211

instance EndEvent_1499365016224_905654211 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016224_485041136
     hasName hasValue "End"
