namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016234

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016233_437752643 memberOf Process
     hasName hasValue "Bicycle4Wheeledcar_Price_service"
     hasDescription hasValue "This service returns purchase price of the given pair of a 4(four) wheeled car model and a bicycle model."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Bicycle4wheeledcar_price_service"
     hasWorkflow hasValue Workflow_1499365016233_54678604

instance Workflow_1499365016233_54678604 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016233_437752643
     hasWorkflowElement hasValue StartEvent_1499365016233_393718830

instance StartEvent_1499365016233_393718830 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016233_437752643
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016233_1301859942 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016233_437752643
     hasSource hasValue StartEvent_1499365016233_393718830
     hasTarget hasValue Task_1499365016233_1733959808

instance Task_1499365016233_1733959808 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016233_437752643
     receivesData hasValue {DataTypeEntity_1499365016233_984135887, DataTypeEntity_1499365016233_898264959 }
     sendsData hasValue DataTypeEntity_1499365016233_1772660151

instance DataTypeEntity_1499365016233_984135887 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#FourWheeledCar"

instance DataTypeEntity_1499365016233_898264959 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Bicycle"

instance DataTypeEntity_1499365016233_1772660151 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365016233_1815954712 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016233_437752643
     hasSource hasValue Task_1499365016233_1733959808
     hasTarget hasValue EndEvent_1499365016233_1557953877

instance EndEvent_1499365016233_1557953877 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016233_437752643
     hasName hasValue "End"
