namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016588

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016587_340601668 memberOf Process
     hasName hasValue "BAT Service"
     hasDescription hasValue "BAT service is one of most reliable service to return author name and book-type of the given book title."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/BatService"
     hasWorkflow hasValue Workflow_1499365016587_1997410214

instance Workflow_1499365016587_1997410214 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016587_340601668
     hasWorkflowElement hasValue StartEvent_1499365016587_133256149

instance StartEvent_1499365016587_133256149 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016587_340601668
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016588_1487524719 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016587_340601668
     hasSource hasValue Task_1499365016588_504507192
     hasTarget hasValue EndEvent_1499365016588_536953074

instance Task_1499365016588_504507192 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016587_340601668
     receivesData hasValue DataTypeEntity_1499365016588_536148864
     sendsData hasValue {DataTypeEntity_1499365016588_1926791004, DataTypeEntity_1499365016588_1409325302 }

instance DataTypeEntity_1499365016588_536148864 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Book"

instance DataTypeEntity_1499365016588_1926791004 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Book-Type"

instance DataTypeEntity_1499365016588_1409325302 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance EndEvent_1499365016588_536953074 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016587_340601668
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016588_1717439229 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016587_340601668
     hasSource hasValue StartEvent_1499365016587_133256149
     hasTarget hasValue Task_1499365016588_504507192
