namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016600

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016600_521089535 memberOf Process
     hasName hasValue "BookAuthorService"
     hasDescription hasValue "This service returns author of the book, novel or short story, and its personal notes as a text for the book."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Bookauthorservice"
     hasWorkflow hasValue Workflow_1499365016600_974754992

instance Workflow_1499365016600_974754992 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016600_521089535
     hasWorkflowElement hasValue StartEvent_1499365016600_269613969

instance StartEvent_1499365016600_269613969 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016600_521089535
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016600_1326403866 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016600_521089535
     hasSource hasValue Task_1499365016600_905254694
     hasTarget hasValue EndEvent_1499365016600_1043096651

instance Task_1499365016600_905254694 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016600_521089535
     receivesData hasValue DataTypeEntity_1499365016600_1977714620
     sendsData hasValue {DataTypeEntity_1499365016600_2024179081, DataTypeEntity_1499365016600_2141959005 }

instance DataTypeEntity_1499365016600_1977714620 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Book"

instance DataTypeEntity_1499365016600_2024179081 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Text"

instance DataTypeEntity_1499365016600_2141959005 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance EndEvent_1499365016600_1043096651 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016600_521089535
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016600_474577602 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016600_521089535
     hasSource hasValue StartEvent_1499365016600_269613969
     hasTarget hasValue Task_1499365016600_905254694
