namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016685

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016684_519222060 memberOf Process
     hasName hasValue "BreadBiscuitPriceService"
     hasDescription hasValue "This service returns recommended price and tax price (in euros) of certain bread or biscuit.."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Breadbiscuitpriceservice"
     hasWorkflow hasValue Workflow_1499365016684_477212502

instance Workflow_1499365016684_477212502 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016684_519222060
     hasWorkflowElement hasValue StartEvent_1499365016684_842006186

instance StartEvent_1499365016684_842006186 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016684_519222060
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016685_1549896609 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016684_519222060
     hasSource hasValue Task_1499365016684_1232657178
     hasTarget hasValue EndEvent_1499365016684_1641460114

instance Task_1499365016684_1232657178 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016684_519222060
     receivesData hasValue DataTypeEntity_1499365016684_1085683688
     sendsData hasValue {DataTypeEntity_1499365016684_1511890591, DataTypeEntity_1499365016684_1913357802 }

instance DataTypeEntity_1499365016684_1085683688 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#BreadOrBiscuit"

instance DataTypeEntity_1499365016684_1511890591 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#RecommendedPriceInEuro"

instance DataTypeEntity_1499365016684_1913357802 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPriceInEuro"

instance EndEvent_1499365016684_1641460114 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016684_519222060
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016684_1294116148 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016684_519222060
     hasSource hasValue StartEvent_1499365016684_842006186
     hasTarget hasValue Task_1499365016684_1232657178
