namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016725

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016725_53744308 memberOf Process
     hasName hasValue "Car2PersonBicyclePrice service"
     hasDescription hasValue "This service returns purchase price of the pair of a car model and 2(two) person bicycle model."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Car2personbicyclepriceService"
     hasWorkflow hasValue Workflow_1499365016725_1134049279

instance Workflow_1499365016725_1134049279 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016725_53744308
     hasWorkflowElement hasValue StartEvent_1499365016725_1527029963

instance StartEvent_1499365016725_1527029963 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016725_53744308
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016725_870580018 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016725_53744308
     hasSource hasValue StartEvent_1499365016725_1527029963
     hasTarget hasValue Task_1499365016725_1294230558

instance Task_1499365016725_1294230558 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016725_53744308
     receivesData hasValue {DataTypeEntity_1499365016725_1208810131, DataTypeEntity_1499365016725_1988300151 }
     sendsData hasValue DataTypeEntity_1499365016725_1975491616

instance DataTypeEntity_1499365016725_1208810131 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Car"

instance DataTypeEntity_1499365016725_1988300151 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#TwoPersonBicycle"

instance DataTypeEntity_1499365016725_1975491616 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365016725_1631269994 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016725_53744308
     hasSource hasValue Task_1499365016725_1294230558
     hasTarget hasValue EndEvent_1499365016725_1337491971

instance EndEvent_1499365016725_1337491971 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016725_53744308
     hasName hasValue "End"
