namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016843

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016842_848128610 memberOf Process
     hasName hasValue "CarTechnology service"
     hasDescription hasValue "This service returns information of the used technology, e.g. GPS, ABS, etc. in the given car model."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CartechnologyService"
     hasWorkflow hasValue Workflow_1499365016842_614844342

instance Workflow_1499365016842_614844342 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016842_848128610
     hasWorkflowElement hasValue StartEvent_1499365016842_1654280870

instance StartEvent_1499365016842_1654280870 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016842_848128610
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016842_820520893 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016842_848128610
     hasSource hasValue StartEvent_1499365016842_1654280870
     hasTarget hasValue Task_1499365016842_2036046769

instance Task_1499365016842_2036046769 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016842_848128610
     receivesData hasValue DataTypeEntity_1499365016842_1396666019
     sendsData hasValue DataTypeEntity_1499365016842_802574531

instance DataTypeEntity_1499365016842_1396666019 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Car"

instance DataTypeEntity_1499365016842_802574531 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Technology"

instance ConditionalflowConnector_1499365016842_1089720102 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016842_848128610
     hasSource hasValue Task_1499365016842_2036046769
     hasTarget hasValue EndEvent_1499365016842_18185701

instance EndEvent_1499365016842_18185701 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016842_848128610
     hasName hasValue "End"
