namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016739

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016738_349128966 memberOf Process
     hasName hasValue "Car Bicycle Taxed Price Service"
     hasDescription hasValue "This service returns the taxed purchase prices of the pair of a car and bicycle (the prices contain both new or used cars or bicycles)."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CarBicycleTaxedPriceService"
     hasWorkflow hasValue Workflow_1499365016738_931280288

instance Workflow_1499365016738_931280288 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016738_349128966
     hasWorkflowElement hasValue StartEvent_1499365016738_704124098

instance StartEvent_1499365016738_704124098 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016738_349128966
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016738_1395648879 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016738_349128966
     hasSource hasValue Task_1499365016738_796906146
     hasTarget hasValue EndEvent_1499365016738_1668589387

instance Task_1499365016738_796906146 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016738_349128966
     receivesData hasValue {DataTypeEntity_1499365016738_1773241076, DataTypeEntity_1499365016738_2093189711 }
     sendsData hasValue DataTypeEntity_1499365016738_245459370

instance DataTypeEntity_1499365016738_1773241076 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Car"

instance DataTypeEntity_1499365016738_2093189711 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Bicycle"

instance DataTypeEntity_1499365016738_245459370 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPrice"

instance EndEvent_1499365016738_1668589387 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016738_349128966
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016738_330941621 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016738_349128966
     hasSource hasValue StartEvent_1499365016738_704124098
     hasTarget hasValue Task_1499365016738_796906146
