namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016903

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016902_37830818 memberOf Process
     hasName hasValue "Cheap car price service"
     hasDescription hasValue "This service gives good opinion to buy a cheap car by providing the best price."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CheapCarPriceService"
     hasWorkflow hasValue Workflow_1499365016902_1691191374

instance Workflow_1499365016902_1691191374 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016902_37830818
     hasWorkflowElement hasValue StartEvent_1499365016903_1241031144

instance StartEvent_1499365016903_1241031144 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016902_37830818
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016903_1260947158 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016902_37830818
     hasSource hasValue Task_1499365016903_1169764517
     hasTarget hasValue EndEvent_1499365016903_1786886771

instance Task_1499365016903_1169764517 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016902_37830818
     receivesData hasValue DataTypeEntity_1499365016903_717131765
     sendsData hasValue DataTypeEntity_1499365016903_1247625107

instance DataTypeEntity_1499365016903_717131765 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#CheapCar"

instance DataTypeEntity_1499365016903_1247625107 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365016903_1786886771 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016902_37830818
     hasName hasValue "End"

instance ConditionalflowConnector_1499365016903_432001343 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016902_37830818
     hasSource hasValue StartEvent_1499365016903_1241031144
     hasTarget hasValue Task_1499365016903_1169764517
