namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016925

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016925_241023056 memberOf Process
     hasName hasValue "Check and Lookup address service"
     hasDescription hasValue "This service checks an address with 1 line, including the city,state and country, and only returns 1 match including all available information on the matching address (postal code, latitude and longitude, county, timezone, phone area code, etc.). For using this service valid License Key should be provided."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CheckAndLookupAddressService"
     hasWorkflow hasValue Workflow_1499365016925_915911408

instance Workflow_1499365016925_915911408 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016925_241023056
     hasWorkflowElement hasValue StartEvent_1499365016925_360440349

instance StartEvent_1499365016925_360440349 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016925_241023056
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016925_1413626678 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016925_241023056
     hasSource hasValue StartEvent_1499365016925_360440349
     hasTarget hasValue Task_1499365016925_2033821934

instance Task_1499365016925_2033821934 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016925_241023056
     requestsCapability hasValue SemanticCapability_1499365016925_1983169373
     receivesData hasValue {DataTypeEntity_1499365016925_825220207, DataTypeEntity_1499365016925_1159512209, DataTypeEntity_1499365016925_1913369444, DataTypeEntity_1499365016925_560558119, DataTypeEntity_1499365016925_328857381 }
     sendsData hasValue {DataTypeEntity_1499365016925_1245205692, DataTypeEntity_1499365016925_1038779236, DataTypeEntity_1499365016925_1933963733, DataTypeEntity_1499365016925_1238072598, DataTypeEntity_1499365016925_2074856670, DataTypeEntity_1499365016925_871241933 }

instance SemanticCapability_1499365016925_1983169373 memberOf SemanticCapability
     hasSemanticDescription hasValue "(and (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/checkAndLookupAddress.owls#_CITY ?http://127.0.0.1:8000/services/OWLS-1.1/checkAndLookupAddress.owls#_STATE)
				      (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/checkAndLookupAddress.owls#_STATE ?http://127.0.0.1:8000/services/OWLS-1.1/checkAndLookupAddress.owls#_COUNTRY)
					  (http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/checkAndLookupAddress.owls#_LICENSEKEY))"

instance DataTypeEntity_1499365016925_825220207 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#State"

instance DataTypeEntity_1499365016925_1159512209 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Country"

instance DataTypeEntity_1499365016925_1913369444 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#City"

instance DataTypeEntity_1499365016925_560558119 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Address"

instance DataTypeEntity_1499365016925_328857381 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#Code"

instance DataTypeEntity_1499365016925_1245205692 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#PostalCode"

instance DataTypeEntity_1499365016925_1038779236 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365016925_1933963733 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#County"

instance DataTypeEntity_1499365016925_1238072598 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365016925_2074856670 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#PhoneCode"

instance DataTypeEntity_1499365016925_871241933 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#TimeZone"

instance ConditionalflowConnector_1499365016925_454922846 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016925_241023056
     hasSource hasValue Task_1499365016925_2033821934
     hasTarget hasValue EndEvent_1499365016925_2108408129

instance EndEvent_1499365016925_2108408129 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016925_241023056
     hasName hasValue "End"
