namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016962

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016962_66332246 memberOf Process
     hasName hasValue "citycity route finder Service"
     hasDescription hasValue "This service returns a nice arrow figure, a part of map, to indicate the target path between two cities"
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CitycityRouteFinderService"
     hasWorkflow hasValue Workflow_1499365016962_192274124

instance Workflow_1499365016962_192274124 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016962_66332246
     hasWorkflowElement hasValue StartEvent_1499365016962_1769522969

instance StartEvent_1499365016962_1769522969 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016962_66332246
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016962_1476185513 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016962_66332246
     hasSource hasValue StartEvent_1499365016962_1769522969
     hasTarget hasValue Task_1499365016962_631512427

instance Task_1499365016962_631512427 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016962_66332246
     requestsCapability hasValue SemanticCapability_1499365016962_1355449222
     receivesData hasValue {DataTypeEntity_1499365016962_1912904238, DataTypeEntity_1499365016962_880690619 }
     sendsData hasValue DataTypeEntity_1499365016962_1777295907

instance SemanticCapability_1499365016962_1355449222 memberOf SemanticCapability
     hasSemanticDescription hasValue "(not (http://127.0.0.1:8000/ontology/SUMO.owl#equal ?http://127.0.0.1:8000/services/OWLS-1.1/citycity_arrowfigure_service.owls#_CITY1 ?http://127.0.0.1:8000/services/OWLS-1.1/citycity_arrowfigure_service.owls#_CITY2))"

instance DataTypeEntity_1499365016962_1912904238 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#City"

instance DataTypeEntity_1499365016962_880690619 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#City"

instance DataTypeEntity_1499365016962_1777295907 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#ArrowFigure"

instance ConditionalflowConnector_1499365016962_84767976 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016962_66332246
     hasSource hasValue Task_1499365016962_631512427
     hasTarget hasValue EndEvent_1499365016962_225481297

instance EndEvent_1499365016962_225481297 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016962_66332246
     hasName hasValue "End"
