namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365016983

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365016983_50469923 memberOf Process
     hasName hasValue "HotelInfoService"
     hasDescription hasValue "This service returns names of available hotels in a city, where city and country are given by the user. The city must be located in the given country."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Hotelinfoservice"
     hasWorkflow hasValue Workflow_1499365016983_551910451

instance Workflow_1499365016983_551910451 memberOf Workflow
     hasHomeProcess hasValue Process_1499365016983_50469923
     hasWorkflowElement hasValue StartEvent_1499365016983_931169416

instance StartEvent_1499365016983_931169416 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365016983_50469923
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365016983_119100260 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016983_50469923
     hasSource hasValue StartEvent_1499365016983_931169416
     hasTarget hasValue Task_1499365016983_1080758638

instance Task_1499365016983_1080758638 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365016983_50469923
     requestsCapability hasValue SemanticCapability_1499365016983_1156184692
     receivesData hasValue {DataTypeEntity_1499365016983_2070955321, DataTypeEntity_1499365016983_2062438338 }
     sendsData hasValue DataTypeEntity_1499365016983_1192296490

instance SemanticCapability_1499365016983_1156184692 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/citycountry_hotel_service.owls#_CITY ?http://127.0.0.1:8000/services/OWLS-1.1/citycountry_hotel_service.owls#_COUNTRY)"

instance DataTypeEntity_1499365016983_2070955321 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365016983_2062438338 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#City"

instance DataTypeEntity_1499365016983_1192296490 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Hotel"

instance ConditionalflowConnector_1499365016983_583731586 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365016983_50469923
     hasSource hasValue Task_1499365016983_1080758638
     hasTarget hasValue EndEvent_1499365016983_1810722491

instance EndEvent_1499365016983_1810722491 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365016983_50469923
     hasName hasValue "End"
