namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017075

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017074_202337521 memberOf Process
     hasName hasValue "Coffee TaxedPrice Service"
     hasDescription hasValue "This service returns taxed purchase price of given coffee type. The price is for 1kg of coffee."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CoffeeTaxedpriceService"
     hasWorkflow hasValue Workflow_1499365017074_1831486698

instance Workflow_1499365017074_1831486698 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017074_202337521
     hasWorkflowElement hasValue StartEvent_1499365017074_1667845474

instance StartEvent_1499365017074_1667845474 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017074_202337521
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017074_1294167617 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017074_202337521
     hasSource hasValue Task_1499365017074_2019925996
     hasTarget hasValue EndEvent_1499365017074_2064438653

instance Task_1499365017074_2019925996 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017074_202337521
     receivesData hasValue DataTypeEntity_1499365017074_150933498
     sendsData hasValue DataTypeEntity_1499365017074_1449363578

instance DataTypeEntity_1499365017074_150933498 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Coffee"

instance DataTypeEntity_1499365017074_1449363578 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPrice"

instance EndEvent_1499365017074_2064438653 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017074_202337521
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017074_1612018768 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017074_202337521
     hasSource hasValue StartEvent_1499365017074_1667845474
     hasTarget hasValue Task_1499365017074_2019925996
