namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017278

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017278_538180628 memberOf Process
     hasName hasValue "Country WeatherSeason Service"
     hasDescription hasValue "This service informs about current weatherseason in a given country."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CountryWeatherseasonService"
     hasWorkflow hasValue Workflow_1499365017278_44978485

instance Workflow_1499365017278_44978485 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017278_538180628
     hasWorkflowElement hasValue StartEvent_1499365017278_1509212744

instance StartEvent_1499365017278_1509212744 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017278_538180628
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017278_300110921 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017278_538180628
     hasSource hasValue Task_1499365017278_647940284
     hasTarget hasValue EndEvent_1499365017278_226425912

instance Task_1499365017278_647940284 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017278_538180628
     receivesData hasValue DataTypeEntity_1499365017278_977613039
     sendsData hasValue DataTypeEntity_1499365017278_1451830491

instance DataTypeEntity_1499365017278_977613039 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365017278_1451830491 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#WeatherSeason"

instance EndEvent_1499365017278_226425912 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017278_538180628
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017278_268629346 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017278_538180628
     hasSource hasValue StartEvent_1499365017278_1509212744
     hasTarget hasValue Task_1499365017278_647940284
