namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017143

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017143_837200727 memberOf Process
     hasName hasValue "OccupationFinder"
     hasDescription hasValue "This service finds skilled occupation positions in a given country, and also returns corporation who offers that job."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Occupationfinder"
     hasWorkflow hasValue Workflow_1499365017143_1903659840

instance Workflow_1499365017143_1903659840 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017143_837200727
     hasWorkflowElement hasValue StartEvent_1499365017143_498992816

instance StartEvent_1499365017143_498992816 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017143_837200727
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017143_365456498 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017143_837200727
     hasSource hasValue StartEvent_1499365017143_498992816
     hasTarget hasValue Task_1499365017143_1332130629

instance Task_1499365017143_1332130629 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017143_837200727
     receivesData hasValue DataTypeEntity_1499365017143_525689338
     sendsData hasValue {DataTypeEntity_1499365017143_2142628392, DataTypeEntity_1499365017143_141530948 }

instance DataTypeEntity_1499365017143_525689338 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geographical-Region"

instance DataTypeEntity_1499365017143_2142628392 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#SkilledOccupation"

instance DataTypeEntity_1499365017143_141530948 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/finance_th_web.owl#corporation"

instance ConditionalflowConnector_1499365017143_1026641664 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017143_837200727
     hasSource hasValue Task_1499365017143_1332130629
     hasTarget hasValue EndEvent_1499365017143_1906283298

instance EndEvent_1499365017143_1906283298 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017143_837200727
     hasName hasValue "End"
