namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017239

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017238_428119961 memberOf Process
     hasName hasValue "countryJobs service"
     hasDescription hasValue "This service returns skilled occupation job in a given company and its time duration."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CountryjobsService"
     hasWorkflow hasValue Workflow_1499365017238_426244562

instance Workflow_1499365017238_426244562 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017238_428119961
     hasWorkflowElement hasValue StartEvent_1499365017238_920489510

instance StartEvent_1499365017238_920489510 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017238_428119961
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017238_462289776 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017238_428119961
     hasSource hasValue Task_1499365017238_596445123
     hasTarget hasValue EndEvent_1499365017238_1784995184

instance Task_1499365017238_596445123 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017238_428119961
     receivesData hasValue DataTypeEntity_1499365017238_267530466
     sendsData hasValue {DataTypeEntity_1499365017238_127214901, DataTypeEntity_1499365017238_939252090 }

instance DataTypeEntity_1499365017238_267530466 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365017238_127214901 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#SkilledOccupation"

instance DataTypeEntity_1499365017238_939252090 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#TimeDuration"

instance EndEvent_1499365017238_1784995184 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017238_428119961
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017238_2034724528 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017238_428119961
     hasSource hasValue StartEvent_1499365017238_920489510
     hasTarget hasValue Task_1499365017238_596445123
