namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017282

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017282_2082196 memberOf Process
     hasName hasValue "Country WeatherSystem Service"
     hasDescription hasValue "This service informs about available weather system in a given country."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/CountryWeathersystemService"
     hasWorkflow hasValue Workflow_1499365017282_785013102

instance Workflow_1499365017282_785013102 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017282_2082196
     hasWorkflowElement hasValue StartEvent_1499365017282_776490262

instance StartEvent_1499365017282_776490262 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017282_2082196
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017282_86488307 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017282_2082196
     hasSource hasValue Task_1499365017282_1782562593
     hasTarget hasValue EndEvent_1499365017282_92015420

instance Task_1499365017282_1782562593 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017282_2082196
     receivesData hasValue DataTypeEntity_1499365017282_1239790403
     sendsData hasValue DataTypeEntity_1499365017282_226767677

instance DataTypeEntity_1499365017282_1239790403 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365017282_226767677 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#WeatherSystem"

instance EndEvent_1499365017282_92015420 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017282_2082196
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017282_1580725956 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017282_2082196
     hasSource hasValue StartEvent_1499365017282_776490262
     hasTarget hasValue Task_1499365017282_1782562593
