namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017114

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017114_406231133 memberOf Process
     hasName hasValue "CityCountryInfoService"
     hasDescription hasValue "This service is used not only to know the hotels information in the city of given country, but also about its sport facilities."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Citycountryinfoservice"
     hasWorkflow hasValue Workflow_1499365017114_525596223

instance Workflow_1499365017114_525596223 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017114_406231133
     hasWorkflowElement hasValue StartEvent_1499365017114_244639799

instance StartEvent_1499365017114_244639799 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017114_406231133
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017114_992417687 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017114_406231133
     hasSource hasValue Task_1499365017114_118642596
     hasTarget hasValue EndEvent_1499365017114_1323781206

instance Task_1499365017114_118642596 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017114_406231133
     requestsCapability hasValue SemanticCapability_1499365017114_771827852
     receivesData hasValue {DataTypeEntity_1499365017114_1271284425, DataTypeEntity_1499365017114_35587661 }
     sendsData hasValue {DataTypeEntity_1499365017114_621410372, DataTypeEntity_1499365017114_509046032 }

instance SemanticCapability_1499365017114_771827852 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/countrycity_sportshotel_service.owls#_CITY ?http://127.0.0.1:8000/services/OWLS-1.1/countrycity_sportshotel_service.owls#_COUNTRY)"

instance DataTypeEntity_1499365017114_1271284425 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#City"

instance DataTypeEntity_1499365017114_35587661 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365017114_621410372 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Hotel"

instance DataTypeEntity_1499365017114_509046032 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Sports"

instance EndEvent_1499365017114_1323781206 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017114_406231133
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017114_1421564759 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017114_406231133
     hasSource hasValue StartEvent_1499365017114_244639799
     hasTarget hasValue Task_1499365017114_118642596
