namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017258

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017257_92495786 memberOf Process
     hasName hasValue "CountrySOccupService"
     hasDescription hasValue "This service is good for unemployed people. It returns list of available Skilled Occupations needed by the given country."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Countrysoccupservice"
     hasWorkflow hasValue Workflow_1499365017257_279548443

instance Workflow_1499365017257_279548443 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017257_92495786
     hasWorkflowElement hasValue StartEvent_1499365017257_1525342077

instance StartEvent_1499365017257_1525342077 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017257_92495786
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017257_2037979541 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017257_92495786
     hasSource hasValue Task_1499365017257_175346618
     hasTarget hasValue EndEvent_1499365017257_1665841300

instance Task_1499365017257_175346618 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017257_92495786
     receivesData hasValue DataTypeEntity_1499365017257_278553117
     sendsData hasValue DataTypeEntity_1499365017257_1779935881

instance DataTypeEntity_1499365017257_278553117 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365017257_1779935881 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#SkilledOccupation"

instance EndEvent_1499365017257_1665841300 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017257_92495786
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017257_1938574137 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017257_92495786
     hasSource hasValue StartEvent_1499365017257_1525342077
     hasTarget hasValue Task_1499365017257_175346618
