namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017131

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017131_280605735 memberOf Process
     hasName hasValue "OccupationFinder"
     hasDescription hasValue "This service finds skilled occupation positions in a given country, and also returns company who offers that job."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Occupationfinder"
     hasWorkflow hasValue Workflow_1499365017131_761541174

instance Workflow_1499365017131_761541174 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017131_280605735
     hasWorkflowElement hasValue StartEvent_1499365017131_1308348685

instance StartEvent_1499365017131_1308348685 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017131_280605735
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017131_1677780574 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017131_280605735
     hasSource hasValue StartEvent_1499365017131_1308348685
     hasTarget hasValue Task_1499365017131_471748815

instance Task_1499365017131_471748815 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017131_280605735
     receivesData hasValue DataTypeEntity_1499365017131_751944765
     sendsData hasValue {DataTypeEntity_1499365017131_42778441, DataTypeEntity_1499365017131_642989373 }

instance DataTypeEntity_1499365017131_751944765 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geographical-Region"

instance DataTypeEntity_1499365017131_42778441 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#SkilledOccupation"

instance DataTypeEntity_1499365017131_642989373 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/finance_th_web.owl#company"

instance ConditionalflowConnector_1499365017131_212775897 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017131_280605735
     hasSource hasValue Task_1499365017131_471748815
     hasTarget hasValue EndEvent_1499365017131_1034685803

instance EndEvent_1499365017131_1034685803 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017131_280605735
     hasName hasValue "End"
