namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017356

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017356_697823766 memberOf Process
     hasName hasValue "DJob service"
     hasDescription hasValue "DJob service returns available skilled occupation jobs in a given country and the time durations of the job contracts. This service can be used only by DJob registered users (its precondition)."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/DjobService"
     hasWorkflow hasValue Workflow_1499365017356_1965376125

instance Workflow_1499365017356_1965376125 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017356_697823766
     hasWorkflowElement hasValue StartEvent_1499365017356_1234994960

instance StartEvent_1499365017356_1234994960 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017356_697823766
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017356_2034593910 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017356_697823766
     hasSource hasValue Task_1499365017356_659330420
     hasTarget hasValue EndEvent_1499365017356_828620895

instance Task_1499365017356_659330420 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017356_697823766
     requestsCapability hasValue SemanticCapability_1499365017356_1756733052
     receivesData hasValue DataTypeEntity_1499365017356_703817273
     sendsData hasValue {DataTypeEntity_1499365017356_337484302, DataTypeEntity_1499365017356_1720922867 }

instance SemanticCapability_1499365017356_1756733052 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/DJob_service.owls#_USER)"

instance DataTypeEntity_1499365017356_703817273 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Country"

instance DataTypeEntity_1499365017356_337484302 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#TimeDuration"

instance DataTypeEntity_1499365017356_1720922867 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#SkilledOccupation"

instance EndEvent_1499365017356_828620895 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017356_697823766
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017356_1911799827 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017356_697823766
     hasSource hasValue StartEvent_1499365017356_1234994960
     hasTarget hasValue Task_1499365017356_659330420
