namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017414

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017414_100407939 memberOf Process
     hasName hasValue "DVDPlayer TaxedPrice service"
     hasDescription hasValue "This service returns the latest taxed purchase price of a given dvd player model on the market."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/DvdplayerTaxedpriceService"
     hasWorkflow hasValue Workflow_1499365017414_1816757055

instance Workflow_1499365017414_1816757055 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017414_100407939
     hasWorkflowElement hasValue StartEvent_1499365017414_1094047361

instance StartEvent_1499365017414_1094047361 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017414_100407939
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017414_19969223 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017414_100407939
     hasSource hasValue Task_1499365017414_1471571580
     hasTarget hasValue EndEvent_1499365017414_1309307638

instance Task_1499365017414_1471571580 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017414_100407939
     receivesData hasValue DataTypeEntity_1499365017414_1137766412
     sendsData hasValue DataTypeEntity_1499365017414_1663283546

instance DataTypeEntity_1499365017414_1137766412 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#DVDPlayer"

instance DataTypeEntity_1499365017414_1663283546 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPrice"

instance EndEvent_1499365017414_1309307638 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017414_100407939
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017414_1104488790 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017414_100407939
     hasSource hasValue StartEvent_1499365017414_1094047361
     hasTarget hasValue Task_1499365017414_1471571580
