namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017402

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017402_77939625 memberOf Process
     hasName hasValue "2for 1 Price service"
     hasDescription hasValue "This service returns recommended prices of offers of a set of DVD player brand and MP3Player brand and returns a message of its delivery costs."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/2for1PriceService"
     hasWorkflow hasValue Workflow_1499365017402_726816882

instance Workflow_1499365017402_726816882 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017402_77939625
     hasWorkflowElement hasValue StartEvent_1499365017402_214355675

instance StartEvent_1499365017402_214355675 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017402_77939625
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017402_1403445200 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017402_77939625
     hasSource hasValue StartEvent_1499365017402_214355675
     hasTarget hasValue Task_1499365017402_1234963481

instance Task_1499365017402_1234963481 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017402_77939625
     receivesData hasValue {DataTypeEntity_1499365017402_530484614, DataTypeEntity_1499365017402_1913215751 }
     sendsData hasValue {DataTypeEntity_1499365017402_1809976920, DataTypeEntity_1499365017402_937808518 }

instance DataTypeEntity_1499365017402_530484614 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#DVDPlayer"

instance DataTypeEntity_1499365017402_1913215751 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#MP3Player"

instance DataTypeEntity_1499365017402_1809976920 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Message"

instance DataTypeEntity_1499365017402_937808518 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#RecommendedPrice"

instance ConditionalflowConnector_1499365017402_887618165 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017402_77939625
     hasSource hasValue Task_1499365017402_1234963481
     hasTarget hasValue EndEvent_1499365017402_928105362

instance EndEvent_1499365017402_928105362 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017402_77939625
     hasName hasValue "End"
