namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017441

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017441_952231120 memberOf Process
     hasName hasValue "ElectricDevice Price service"
     hasDescription hasValue "This service returns latest purchase prices on the market of given electric device type."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/ElectricdevicePriceService"
     hasWorkflow hasValue Workflow_1499365017441_557173815

instance Workflow_1499365017441_557173815 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017441_952231120
     hasWorkflowElement hasValue StartEvent_1499365017441_647262185

instance StartEvent_1499365017441_647262185 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017441_952231120
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017441_1207817516 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017441_952231120
     hasSource hasValue StartEvent_1499365017441_647262185
     hasTarget hasValue Task_1499365017441_100405949

instance Task_1499365017441_100405949 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017441_952231120
     receivesData hasValue DataTypeEntity_1499365017441_2035772638
     sendsData hasValue DataTypeEntity_1499365017441_387672735

instance DataTypeEntity_1499365017441_2035772638 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/simplified_sumo.owl#ElectricDevice"

instance DataTypeEntity_1499365017441_387672735 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365017441_1230772931 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017441_952231120
     hasSource hasValue Task_1499365017441_100405949
     hasTarget hasValue EndEvent_1499365017441_369298954

instance EndEvent_1499365017441_369298954 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017441_952231120
     hasName hasValue "End"
