namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017572

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017571_669786104 memberOf Process
     hasName hasValue "Postal Codes of Places Finder Service"
     hasDescription hasValue "This service returns a list of US country codes, postal codes and place names (including their location as latitude/longitude pair) for the placename or postal code query string. Country ISO code also is required. The input placename and postalcode are strings and don't have to be correct or complete. For using this service valid License Key should be provided."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/PostalCodesOfPlacesFinderService"
     hasWorkflow hasValue Workflow_1499365017572_554909783

instance Workflow_1499365017572_554909783 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017571_669786104
     hasWorkflowElement hasValue StartEvent_1499365017572_595610429

instance StartEvent_1499365017572_595610429 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017571_669786104
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017572_377929452 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017571_669786104
     hasSource hasValue StartEvent_1499365017572_595610429
     hasTarget hasValue Task_1499365017572_49009853

instance Task_1499365017572_49009853 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017571_669786104
     requestsCapability hasValue SemanticCapability_1499365017572_932864301
     receivesData hasValue {DataTypeEntity_1499365017572_217895158, DataTypeEntity_1499365017572_77976527, DataTypeEntity_1499365017572_2125013999, DataTypeEntity_1499365017572_1299457447 }
     sendsData hasValue {DataTypeEntity_1499365017572_1515429305, DataTypeEntity_1499365017572_1153098222, DataTypeEntity_1499365017572_1790029702, DataTypeEntity_1499365017572_1914418038, DataTypeEntity_1499365017572_1233022176 }

instance SemanticCapability_1499365017572_932864301 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/findPlaceNamePostalCode.owls#_LICENSEKEY)"

instance DataTypeEntity_1499365017572_217895158 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#PopulatedPlace"

instance DataTypeEntity_1499365017572_77976527 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#ISOCountryCode"

instance DataTypeEntity_1499365017572_2125013999 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#Code"

instance DataTypeEntity_1499365017572_1299457447 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#PostalCode"

instance DataTypeEntity_1499365017572_1515429305 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365017572_1153098222 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365017572_1790029702 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#ISOCountryCode"

instance DataTypeEntity_1499365017572_1914418038 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#PostalCode"

instance DataTypeEntity_1499365017572_1233022176 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#PopulatedPlace"

instance ConditionalflowConnector_1499365017572_697371100 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017571_669786104
     hasSource hasValue Task_1499365017572_49009853
     hasTarget hasValue EndEvent_1499365017572_922426039

instance EndEvent_1499365017572_922426039 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017571_669786104
     hasName hasValue "End"
