namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017617

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017617_51069329 memberOf Process
     hasName hasValue "Food TaxedPrice Physical-Quantity Service"
     hasDescription hasValue "This service informs about the physical-quantity and approximately taxedprice of a given food item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/FoodTaxedpricePhysical-quantityService"
     hasWorkflow hasValue Workflow_1499365017617_1142539399

instance Workflow_1499365017617_1142539399 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017617_51069329
     hasWorkflowElement hasValue StartEvent_1499365017617_2018399251

instance StartEvent_1499365017617_2018399251 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017617_51069329
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017617_2071503552 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017617_51069329
     hasSource hasValue Task_1499365017617_701395310
     hasTarget hasValue EndEvent_1499365017617_334839472

instance Task_1499365017617_701395310 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017617_51069329
     receivesData hasValue DataTypeEntity_1499365017617_312197677
     sendsData hasValue {DataTypeEntity_1499365017617_2029140033, DataTypeEntity_1499365017617_303359881 }

instance DataTypeEntity_1499365017617_312197677 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance DataTypeEntity_1499365017617_2029140033 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPrice"

instance DataTypeEntity_1499365017617_303359881 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Physical-Quantity"

instance EndEvent_1499365017617_334839472 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017617_51069329
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017617_173003057 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017617_51069329
     hasSource hasValue StartEvent_1499365017617_2018399251
     hasTarget hasValue Task_1499365017617_701395310
