namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017610

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017610_234260119 memberOf Process
     hasName hasValue "FoodPriceService"
     hasDescription hasValue "This service informs the price of certain food item, used for human being."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Foodpriceservice"
     hasWorkflow hasValue Workflow_1499365017610_172334677

instance Workflow_1499365017610_172334677 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017610_234260119
     hasWorkflowElement hasValue StartEvent_1499365017610_192408888

instance StartEvent_1499365017610_192408888 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017610_234260119
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017610_1237164458 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017610_234260119
     hasSource hasValue Task_1499365017610_1458097258
     hasTarget hasValue EndEvent_1499365017610_117075568

instance Task_1499365017610_1458097258 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017610_234260119
     receivesData hasValue DataTypeEntity_1499365017610_1264476304
     sendsData hasValue DataTypeEntity_1499365017610_63846955

instance DataTypeEntity_1499365017610_1264476304 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance DataTypeEntity_1499365017610_63846955 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365017610_117075568 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017610_234260119
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017610_371118346 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017610_234260119
     hasSource hasValue StartEvent_1499365017610_192408888
     hasTarget hasValue Task_1499365017610_1458097258
