namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017621

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017620_17767172 memberOf Process
     hasName hasValue "Food TaxedPrice Quantity Service"
     hasDescription hasValue "This services informs about the taxedprice and the available quantity of a given food item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/FoodTaxedpriceQuantityService"
     hasWorkflow hasValue Workflow_1499365017620_108937143

instance Workflow_1499365017620_108937143 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017620_17767172
     hasWorkflowElement hasValue StartEvent_1499365017620_812652491

instance StartEvent_1499365017620_812652491 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017620_17767172
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017620_143859972 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017620_17767172
     hasSource hasValue StartEvent_1499365017620_812652491
     hasTarget hasValue Task_1499365017620_1329309903

instance Task_1499365017620_1329309903 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017620_17767172
     receivesData hasValue DataTypeEntity_1499365017620_201760634
     sendsData hasValue {DataTypeEntity_1499365017620_1756618074, DataTypeEntity_1499365017620_2143135402 }

instance DataTypeEntity_1499365017620_201760634 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance DataTypeEntity_1499365017620_1756618074 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Quantity"

instance DataTypeEntity_1499365017620_2143135402 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxedPrice"

instance ConditionalflowConnector_1499365017620_1106276378 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017620_17767172
     hasSource hasValue Task_1499365017620_1329309903
     hasTarget hasValue EndEvent_1499365017620_1653570337

instance EndEvent_1499365017620_1653570337 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017620_17767172
     hasName hasValue "End"
