namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017624

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017624_135359395 memberOf Process
     hasName hasValue "Food TaxFreePrice Physical-Quantity Service"
     hasDescription hasValue "This service informs about the available physical-quantity and approximately tax free price of a given food item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/FoodTaxfreepricePhysical-quantityService"
     hasWorkflow hasValue Workflow_1499365017624_1667645199

instance Workflow_1499365017624_1667645199 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017624_135359395
     hasWorkflowElement hasValue StartEvent_1499365017624_1636738546

instance StartEvent_1499365017624_1636738546 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017624_135359395
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017624_2098224385 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017624_135359395
     hasSource hasValue Task_1499365017624_1733608211
     hasTarget hasValue EndEvent_1499365017624_98746570

instance Task_1499365017624_1733608211 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017624_135359395
     receivesData hasValue DataTypeEntity_1499365017624_814261609
     sendsData hasValue {DataTypeEntity_1499365017624_1002170389, DataTypeEntity_1499365017624_417606327 }

instance DataTypeEntity_1499365017624_814261609 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance DataTypeEntity_1499365017624_1002170389 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxFreePrice"

instance DataTypeEntity_1499365017624_417606327 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Physical-Quantity"

instance EndEvent_1499365017624_98746570 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017624_135359395
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017624_647551532 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017624_135359395
     hasSource hasValue StartEvent_1499365017624_1636738546
     hasTarget hasValue Task_1499365017624_1733608211
