namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017593

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017593_693638251 memberOf Process
     hasName hasValue "AldiFoodQuantityService"
     hasDescription hasValue "The emphasis of this service to provide information of the quantity of a given food item in Aldi, and also approximately the maximum price (not actual) of the food item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Aldifoodquantityservice"
     hasWorkflow hasValue Workflow_1499365017593_1655881303

instance Workflow_1499365017593_1655881303 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017593_693638251
     hasWorkflowElement hasValue StartEvent_1499365017593_744276802

instance StartEvent_1499365017593_744276802 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017593_693638251
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017593_1973731302 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017593_693638251
     hasSource hasValue Task_1499365017593_1396118428
     hasTarget hasValue EndEvent_1499365017593_1761275250

instance Task_1499365017593_1396118428 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017593_693638251
     receivesData hasValue DataTypeEntity_1499365017593_415436750
     sendsData hasValue {DataTypeEntity_1499365017593_750428511, DataTypeEntity_1499365017593_1004086230 }

instance DataTypeEntity_1499365017593_415436750 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance DataTypeEntity_1499365017593_750428511 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Quantity"

instance DataTypeEntity_1499365017593_1004086230 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#MaxPrice"

instance EndEvent_1499365017593_1761275250 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017593_693638251
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017593_1093975228 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017593_693638251
     hasSource hasValue StartEvent_1499365017593_744276802
     hasTarget hasValue Task_1499365017593_1396118428
