namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017596

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017596_666954785 memberOf Process
     hasName hasValue "AldiFoodQuantityService"
     hasDescription hasValue "The emphasis of this service to provide information of the quantity of a given  food item available in Aldi, and also approximately the maximum price (not actual) of the food item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Aldifoodquantityservice"
     hasWorkflow hasValue Workflow_1499365017596_950524287

instance Workflow_1499365017596_950524287 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017596_666954785
     hasWorkflowElement hasValue StartEvent_1499365017596_663647207

instance StartEvent_1499365017596_663647207 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017596_666954785
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017596_1499140045 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017596_666954785
     hasSource hasValue Task_1499365017596_1919972580
     hasTarget hasValue EndEvent_1499365017596_1077164085

instance Task_1499365017596_1919972580 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017596_666954785
     receivesData hasValue DataTypeEntity_1499365017596_2050663397
     sendsData hasValue {DataTypeEntity_1499365017596_459999724, DataTypeEntity_1499365017596_1504442953 }

instance DataTypeEntity_1499365017596_2050663397 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance DataTypeEntity_1499365017596_459999724 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#MaxPrice"

instance DataTypeEntity_1499365017596_1504442953 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Quantity"

instance EndEvent_1499365017596_1077164085 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017596_666954785
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017596_1828752272 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017596_666954785
     hasSource hasValue StartEvent_1499365017596_663647207
     hasTarget hasValue Task_1499365017596_1919972580
