namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017690

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017690_895127094 memberOf Process
     hasName hasValue "GeographicalRegionHotelService"
     hasDescription hasValue "This service is the recommended service to know about the available hotels in a geographical region."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Geographicalregionhotelservice"
     hasWorkflow hasValue Workflow_1499365017690_1241116860

instance Workflow_1499365017690_1241116860 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017690_895127094
     hasWorkflowElement hasValue StartEvent_1499365017690_2022766669

instance StartEvent_1499365017690_2022766669 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017690_895127094
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017690_951041226 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017690_895127094
     hasSource hasValue Task_1499365017690_2047220696
     hasTarget hasValue EndEvent_1499365017690_713750752

instance Task_1499365017690_2047220696 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017690_895127094
     receivesData hasValue DataTypeEntity_1499365017690_1282861658
     sendsData hasValue DataTypeEntity_1499365017690_439845347

instance DataTypeEntity_1499365017690_1282861658 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geographical-Region"

instance DataTypeEntity_1499365017690_439845347 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Hotel"

instance EndEvent_1499365017690_713750752 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017690_895127094
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017690_1032354517 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017690_895127094
     hasSource hasValue StartEvent_1499365017690_2022766669
     hasTarget hasValue Task_1499365017690_2047220696
