namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017657

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017657_819226145 memberOf Process
     hasName hasValue "Geographical-Region Accomodation Service"
     hasDescription hasValue "This service informs about the accomodation in a given geographical region."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Geographical-regionAccomodationService"
     hasWorkflow hasValue Workflow_1499365017657_1938304867

instance Workflow_1499365017657_1938304867 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017657_819226145
     hasWorkflowElement hasValue StartEvent_1499365017657_1093519930

instance StartEvent_1499365017657_1093519930 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017657_819226145
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017657_1527295587 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017657_819226145
     hasSource hasValue StartEvent_1499365017657_1093519930
     hasTarget hasValue Task_1499365017657_1214530988

instance Task_1499365017657_1214530988 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017657_819226145
     receivesData hasValue DataTypeEntity_1499365017657_82177812
     sendsData hasValue DataTypeEntity_1499365017657_248821409

instance DataTypeEntity_1499365017657_82177812 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geographical-Region"

instance DataTypeEntity_1499365017657_248821409 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Accommodation"

instance ConditionalflowConnector_1499365017657_1423338282 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017657_819226145
     hasSource hasValue Task_1499365017657_1214530988
     hasTarget hasValue EndEvent_1499365017657_810540585

instance EndEvent_1499365017657_810540585 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017657_819226145
     hasName hasValue "End"
