namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017756

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017755_465907161 memberOf Process
     hasName hasValue "Geopolitical-Entity Accommodation Service"
     hasDescription hasValue "This service returns accommodations info of the given geopolitical-entity."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Geopolitical-entityAccommodationService"
     hasWorkflow hasValue Workflow_1499365017756_613752950

instance Workflow_1499365017756_613752950 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017755_465907161
     hasWorkflowElement hasValue StartEvent_1499365017756_249831348

instance StartEvent_1499365017756_249831348 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017755_465907161
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017756_1864918193 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017755_465907161
     hasSource hasValue StartEvent_1499365017756_249831348
     hasTarget hasValue Task_1499365017756_1498634430

instance Task_1499365017756_1498634430 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017755_465907161
     receivesData hasValue DataTypeEntity_1499365017756_1567109938
     sendsData hasValue DataTypeEntity_1499365017756_545190653

instance DataTypeEntity_1499365017756_1567109938 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geopolitical-Entity"

instance DataTypeEntity_1499365017756_545190653 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Accommodation"

instance ConditionalflowConnector_1499365017756_372044972 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017755_465907161
     hasSource hasValue Task_1499365017756_1498634430
     hasTarget hasValue EndEvent_1499365017756_1807087127

instance EndEvent_1499365017756_1807087127 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017755_465907161
     hasName hasValue "End"
