namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017799

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017799_971718329 memberOf Process
     hasName hasValue "GIS service"
     hasDescription hasValue "GIS service informs you about internal change, like weather condition and soil material, of the given geopolitical entity."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/GisService"
     hasWorkflow hasValue Workflow_1499365017799_1193901419

instance Workflow_1499365017799_1193901419 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017799_971718329
     hasWorkflowElement hasValue StartEvent_1499365017799_190871095

instance StartEvent_1499365017799_190871095 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017799_971718329
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017799_2069947788 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017799_971718329
     hasSource hasValue Task_1499365017799_91993711
     hasTarget hasValue EndEvent_1499365017799_1548598533

instance Task_1499365017799_91993711 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017799_971718329
     receivesData hasValue DataTypeEntity_1499365017799_824404883
     sendsData hasValue DataTypeEntity_1499365017799_2116860441

instance DataTypeEntity_1499365017799_824404883 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geopolitical-Entity"

instance DataTypeEntity_1499365017799_2116860441 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#InternalChange"

instance EndEvent_1499365017799_1548598533 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017799_971718329
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017799_1818466750 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017799_971718329
     hasSource hasValue StartEvent_1499365017799_190871095
     hasTarget hasValue Task_1499365017799_91993711
