namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017879

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017878_70700643 memberOf Process
     hasName hasValue "Geopolitica-Entity WarmFront Service"
     hasDescription hasValue "This service informs about warmfronts of a given geopolitical entity."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Geopolitica-entityWarmfrontService"
     hasWorkflow hasValue Workflow_1499365017878_1649705088

instance Workflow_1499365017878_1649705088 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017878_70700643
     hasWorkflowElement hasValue StartEvent_1499365017878_208027152

instance StartEvent_1499365017878_208027152 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017878_70700643
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017878_441644973 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017878_70700643
     hasSource hasValue Task_1499365017878_1760300661
     hasTarget hasValue EndEvent_1499365017878_639562883

instance Task_1499365017878_1760300661 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017878_70700643
     receivesData hasValue DataTypeEntity_1499365017878_2060241292
     sendsData hasValue DataTypeEntity_1499365017878_1672207628

instance DataTypeEntity_1499365017878_2060241292 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Geopolitical-Entity"

instance DataTypeEntity_1499365017878_1672207628 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#WarmFront"

instance EndEvent_1499365017878_639562883 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017878_70700643
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017878_1161967111 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017878_70700643
     hasSource hasValue StartEvent_1499365017878_208027152
     hasTarget hasValue Task_1499365017878_1760300661
