namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017909

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017908_374689148 memberOf Process
     hasName hasValue "Addrees Finder Service."
     hasDescription hasValue "This service finds address, including its city and country, of a given location (latitude/longitude pair) worldwide. For using this service valid UserID should be provided."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/AddreesFinderService"
     hasWorkflow hasValue Workflow_1499365017908_1206924828

instance Workflow_1499365017908_1206924828 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017908_374689148
     hasWorkflowElement hasValue StartEvent_1499365017908_238807748

instance StartEvent_1499365017908_238807748 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017908_374689148
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017908_1348206514 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017908_374689148
     hasSource hasValue Task_1499365017908_628887362
     hasTarget hasValue EndEvent_1499365017908_624298613

instance Task_1499365017908_628887362 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017908_374689148
     requestsCapability hasValue SemanticCapability_1499365017908_295238344
     receivesData hasValue {DataTypeEntity_1499365017908_1331566417, DataTypeEntity_1499365017908_575412135, DataTypeEntity_1499365017908_73279471 }
     sendsData hasValue {DataTypeEntity_1499365017908_2132128433, DataTypeEntity_1499365017908_1198482571, DataTypeEntity_1499365017908_1288044260 }

instance SemanticCapability_1499365017908_295238344 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/getAddressOfLocation.owls#_USERID)"

instance DataTypeEntity_1499365017908_1331566417 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365017908_575412135 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#UniqueIdentifier"

instance DataTypeEntity_1499365017908_73279471 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365017908_2132128433 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#City"

instance DataTypeEntity_1499365017908_1198482571 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Country"

instance DataTypeEntity_1499365017908_1288044260 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Address"

instance EndEvent_1499365017908_624298613 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017908_374689148
     hasName hasValue "End"

instance ConditionalflowConnector_1499365017908_1794708518 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017908_374689148
     hasSource hasValue StartEvent_1499365017908_238807748
     hasTarget hasValue Task_1499365017908_628887362
