namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017925

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017925_326215037 memberOf Process
     hasName hasValue "Address coordinates finder service."
     hasDescription hasValue "This service module allows you to find the specific latitude and longitude for an address world wide. The address can be provided as either a single string or a structured set of parameters. The user gives street, city, state, country and postal code as input parameters, and the service returns list of matching addresses and their coordinates."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/AddressCoordinatesFinderService"
     hasWorkflow hasValue Workflow_1499365017925_169622409

instance Workflow_1499365017925_169622409 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017925_326215037
     hasWorkflowElement hasValue StartEvent_1499365017925_1048796397

instance StartEvent_1499365017925_1048796397 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017925_326215037
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017925_696151234 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017925_326215037
     hasSource hasValue StartEvent_1499365017925_1048796397
     hasTarget hasValue Task_1499365017925_811720810

instance Task_1499365017925_811720810 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017925_326215037
     requestsCapability hasValue SemanticCapability_1499365017925_307485045
     receivesData hasValue {DataTypeEntity_1499365017925_1234645830, DataTypeEntity_1499365017925_83142380, DataTypeEntity_1499365017925_281905231, DataTypeEntity_1499365017925_410163740, DataTypeEntity_1499365017925_683259302 }
     sendsData hasValue {DataTypeEntity_1499365017925_1070086121, DataTypeEntity_1499365017925_767441538, DataTypeEntity_1499365017925_1296478860 }

instance SemanticCapability_1499365017925_307485045 memberOf SemanticCapability
     hasSemanticDescription hasValue "(and (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/getCoordinatesOfAddress.owls#_CITY ?http://127.0.0.1:8000/services/OWLS-1.1/getCoordinatesOfAddress.owls#_STATE)
				      (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/getCoordinatesOfAddress.owls#_STATE ?http://127.0.0.1:8000/services/OWLS-1.1/getCoordinatesOfAddress.owls#_COUNTRY)"

instance DataTypeEntity_1499365017925_1234645830 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Country"

instance DataTypeEntity_1499365017925_83142380 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#PostalCode"

instance DataTypeEntity_1499365017925_281905231 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#City"

instance DataTypeEntity_1499365017925_410163740 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Street"

instance DataTypeEntity_1499365017925_683259302 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#State"

instance DataTypeEntity_1499365017925_1070086121 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365017925_767441538 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Address"

instance DataTypeEntity_1499365017925_1296478860 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance ConditionalflowConnector_1499365017925_1842697300 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017925_326215037
     hasSource hasValue Task_1499365017925_811720810
     hasTarget hasValue EndEvent_1499365017925_1114791066

instance EndEvent_1499365017925_1114791066 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017925_326215037
     hasName hasValue "End"
