namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017944

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017944_756645081 memberOf Process
     hasName hasValue "Driving directions service"
     hasDescription hasValue "This service is based on http get request/XML response model to provide driving directions and route maps for 34 countries and areas.  The returned driving distance is in kilometers,the route map and directions contain the shortest path of all. For using this service valid UserID should be provided."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/DrivingDirectionsService"
     hasWorkflow hasValue Workflow_1499365017944_1755692015

instance Workflow_1499365017944_1755692015 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017944_756645081
     hasWorkflowElement hasValue StartEvent_1499365017944_416694155

instance StartEvent_1499365017944_416694155 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017944_756645081
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017944_301104954 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017944_756645081
     hasSource hasValue StartEvent_1499365017944_416694155
     hasTarget hasValue Task_1499365017944_2019282787

instance Task_1499365017944_2019282787 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017944_756645081
     requestsCapability hasValue SemanticCapability_1499365017944_2049733146
     receivesData hasValue {DataTypeEntity_1499365017944_2026047778, DataTypeEntity_1499365017944_864960195, DataTypeEntity_1499365017944_2076206414, DataTypeEntity_1499365017944_1676286900, DataTypeEntity_1499365017944_730138593, DataTypeEntity_1499365017944_372838649, DataTypeEntity_1499365017944_1387297793, DataTypeEntity_1499365017944_1603330897 }
     sendsData hasValue {DataTypeEntity_1499365017944_186134144, DataTypeEntity_1499365017944_525788849, DataTypeEntity_1499365017944_1206552274, DataTypeEntity_1499365017944_1621741151 }

instance SemanticCapability_1499365017944_2049733146 memberOf SemanticCapability
     hasSemanticDescription hasValue "(and (or (not (http://127.0.0.1:8000/ontology/SUMO.owl#equal ?http://127.0.0.1:8000/services/OWLS-1.1/getDrivingDirections.owls#_START-LATITUDE ?http://127.0.0.1:8000/services/OWLS-1.1/getDrivingDirections.owls#_END-LATITUDE))
				          (not (http://127.0.0.1:8000/ontology/SUMO.owl#equal ?http://127.0.0.1:8000/services/OWLS-1.1/getDrivingDirections.owls#_START-LONGITUDE ?http://127.0.0.1:8000/services/OWLS-1.1/getDrivingDirections.owls#_END-LONGITUDE)))
					  (http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/getDrivingDirections.owls#_USERID))"

instance DataTypeEntity_1499365017944_2026047778 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#Language"

instance DataTypeEntity_1499365017944_864960195 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Units.owl#Pixel"

instance DataTypeEntity_1499365017944_2076206414 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365017944_1676286900 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365017944_730138593 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365017944_372838649 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#UniqueIdentifier"

instance DataTypeEntity_1499365017944_1387297793 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Units.owl#Pixel"

instance DataTypeEntity_1499365017944_1603330897 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365017944_186134144 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#Map"

instance DataTypeEntity_1499365017944_525788849 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#DrivingDirections"

instance DataTypeEntity_1499365017944_1206552274 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#TimeUnit"

instance DataTypeEntity_1499365017944_1621741151 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#GeographicDistance"

instance ConditionalflowConnector_1499365017944_1896198614 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017944_756645081
     hasSource hasValue Task_1499365017944_2019282787
     hasTarget hasValue EndEvent_1499365017944_605329634

instance EndEvent_1499365017944_605329634 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017944_756645081
     hasName hasValue "End"
