namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365017948

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365017948_767312499 memberOf Process
     hasName hasValue "Elevation Finder Service."
     hasDescription hasValue "Shuttle Radar Topography Mission (SRTM) elevation data. SRTM consisted of a specially modified radar system that flew onboard the Space Shuttle Endeavour during an 11-day mission in February of 2000. The dataset covers land areas between 60 degrees north and 56 degrees south. This web service is using SRTM3 data with data points located every 3-arc-second (approximately 90 meters) on a latitude/longitude grid. For using this service valid UserID should be provided."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/ElevationFinderService"
     hasWorkflow hasValue Workflow_1499365017948_259714909

instance Workflow_1499365017948_259714909 memberOf Workflow
     hasHomeProcess hasValue Process_1499365017948_767312499
     hasWorkflowElement hasValue StartEvent_1499365017948_186591095

instance StartEvent_1499365017948_186591095 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365017948_767312499
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365017948_859880416 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017948_767312499
     hasSource hasValue StartEvent_1499365017948_186591095
     hasTarget hasValue Task_1499365017948_513596854

instance Task_1499365017948_513596854 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365017948_767312499
     requestsCapability hasValue SemanticCapability_1499365017948_1098506628
     receivesData hasValue {DataTypeEntity_1499365017948_371538441, DataTypeEntity_1499365017948_1091095254, DataTypeEntity_1499365017948_1953787523 }
     sendsData hasValue DataTypeEntity_1499365017948_1493368968

instance SemanticCapability_1499365017948_1098506628 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/getElevationFromLocation.owls#_USERID)"

instance DataTypeEntity_1499365017948_371538441 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#UniqueIdentifier"

instance DataTypeEntity_1499365017948_1091095254 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365017948_1953787523 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365017948_1493368968 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#AltitudeAboveSeaLevel"

instance ConditionalflowConnector_1499365017948_793953416 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365017948_767312499
     hasSource hasValue Task_1499365017948_513596854
     hasTarget hasValue EndEvent_1499365017948_698306140

instance EndEvent_1499365017948_698306140 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365017948_767312499
     hasName hasValue "End"
