namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018026

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018026_27452804 memberOf Process
     hasName hasValue "Population Density Calculator Service."
     hasDescription hasValue "This service returns an estimate of the population density at any location (latitude/longitude pair), in persons per square kilometer, as a decimal number followed by a line feed. For using this service valid UserID should be provided."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/PopulationDensityCalculatorService"
     hasWorkflow hasValue Workflow_1499365018026_1094047851

instance Workflow_1499365018026_1094047851 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018026_27452804
     hasWorkflowElement hasValue StartEvent_1499365018026_1817835885

instance StartEvent_1499365018026_1817835885 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018026_27452804
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018026_2014325602 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018026_27452804
     hasSource hasValue StartEvent_1499365018026_1817835885
     hasTarget hasValue Task_1499365018026_1145546177

instance Task_1499365018026_1145546177 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018026_27452804
     requestsCapability hasValue SemanticCapability_1499365018026_977383831
     receivesData hasValue {DataTypeEntity_1499365018026_1645582396, DataTypeEntity_1499365018026_1739926192, DataTypeEntity_1499365018026_299112324 }
     sendsData hasValue DataTypeEntity_1499365018026_388607324

instance SemanticCapability_1499365018026_977383831 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/getPopulationDensityOfLocation.owls#_USERID)"

instance DataTypeEntity_1499365018026_1645582396 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#UniqueIdentifier"

instance DataTypeEntity_1499365018026_1739926192 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365018026_299112324 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365018026_388607324 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/ontosem.owl#population-density"

instance ConditionalflowConnector_1499365018026_231990154 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018026_27452804
     hasSource hasValue Task_1499365018026_1145546177
     hasTarget hasValue EndEvent_1499365018026_1390770088

instance EndEvent_1499365018026_1390770088 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018026_27452804
     hasName hasValue "End"
