namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018167

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018166_679820455 memberOf Process
     hasName hasValue "GovOrgMissileFundingService"
     hasDescription hasValue "This service informs you funding for the given self powered devices, such as street cars, provided by the given government organization."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Govorgmissilefundingservice"
     hasWorkflow hasValue Workflow_1499365018166_1429850793

instance Workflow_1499365018166_1429850793 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018166_679820455
     hasWorkflowElement hasValue StartEvent_1499365018166_1854696883

instance StartEvent_1499365018166_1854696883 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018166_679820455
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018166_1028954713 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018166_679820455
     hasSource hasValue StartEvent_1499365018166_1854696883
     hasTarget hasValue Task_1499365018166_888284845

instance Task_1499365018166_888284845 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018166_679820455
     receivesData hasValue {DataTypeEntity_1499365018166_1053561396, DataTypeEntity_1499365018166_57239040 }
     sendsData hasValue DataTypeEntity_1499365018166_916215297

instance DataTypeEntity_1499365018166_1053561396 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#SelfPoweredDevice"

instance DataTypeEntity_1499365018166_57239040 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#GovernmentOrganization"

instance DataTypeEntity_1499365018166_916215297 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Funding"

instance ConditionalflowConnector_1499365018166_1123944572 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018166_679820455
     hasSource hasValue Task_1499365018166_888284845
     hasTarget hasValue EndEvent_1499365018166_84906577

instance EndEvent_1499365018166_84906577 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018166_679820455
     hasName hasValue "End"
