namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018237

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018236_292711360 memberOf Process
     hasName hasValue "GroceryStoreFoodService"
     hasDescription hasValue "This service returns all types of food items available in the given grocery store."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Grocerystorefoodservice"
     hasWorkflow hasValue Workflow_1499365018236_1606644959

instance Workflow_1499365018236_1606644959 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018236_292711360
     hasWorkflowElement hasValue StartEvent_1499365018236_1385626256

instance StartEvent_1499365018236_1385626256 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018236_292711360
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018236_1082034027 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018236_292711360
     hasSource hasValue Task_1499365018236_962799998
     hasTarget hasValue EndEvent_1499365018236_1478576381

instance Task_1499365018236_962799998 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018236_292711360
     receivesData hasValue DataTypeEntity_1499365018236_79084714
     sendsData hasValue DataTypeEntity_1499365018236_927848194

instance DataTypeEntity_1499365018236_79084714 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#GroceryStore"

instance DataTypeEntity_1499365018236_927848194 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Food"

instance EndEvent_1499365018236_1478576381 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018236_292711360
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018236_545659949 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018236_292711360
     hasSource hasValue StartEvent_1499365018236_1385626256
     hasTarget hasValue Task_1499365018236_962799998
