namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018306

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018306_632465797 memberOf Process
     hasName hasValue "HikingSurfingCityService"
     hasDescription hasValue "This is a nice service to know about the city where you can find both sports hiking and surfing."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Hikingsurfingcityservice"
     hasWorkflow hasValue Workflow_1499365018306_8725955

instance Workflow_1499365018306_8725955 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018306_632465797
     hasWorkflowElement hasValue StartEvent_1499365018306_670205199

instance StartEvent_1499365018306_670205199 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018306_632465797
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018306_1689633315 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018306_632465797
     hasSource hasValue Task_1499365018306_730034847
     hasTarget hasValue EndEvent_1499365018306_1012597350

instance Task_1499365018306_730034847 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018306_632465797
     receivesData hasValue {DataTypeEntity_1499365018306_1294535269, DataTypeEntity_1499365018306_578088702 }
     sendsData hasValue DataTypeEntity_1499365018306_1761149847

instance DataTypeEntity_1499365018306_1294535269 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Hiking"

instance DataTypeEntity_1499365018306_578088702 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Surfing"

instance DataTypeEntity_1499365018306_1761149847 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#City"

instance EndEvent_1499365018306_1012597350 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018306_632465797
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018306_1241583353 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018306_632465797
     hasSource hasValue StartEvent_1499365018306_670205199
     hasTarget hasValue Task_1499365018306_730034847
