namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018366

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018366_953221727 memberOf Process
     hasName hasValue "Historical IPP service"
     hasDescription hasValue "IPP service returns intentional psychological process offered in a given hospital. The summary of the output is also obtained, in concise words the intentional psychological process an intentional process that can be realized entirely within the mind or brain of an Organism."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/HistoricalIppService"
     hasWorkflow hasValue Workflow_1499365018366_1902180140

instance Workflow_1499365018366_1902180140 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018366_953221727
     hasWorkflowElement hasValue StartEvent_1499365018366_240904399

instance StartEvent_1499365018366_240904399 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018366_953221727
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018366_1603813042 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018366_953221727
     hasSource hasValue Task_1499365018366_650688454
     hasTarget hasValue EndEvent_1499365018366_1232694770

instance Task_1499365018366_650688454 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018366_953221727
     receivesData hasValue DataTypeEntity_1499365018366_2032997260
     sendsData hasValue {DataTypeEntity_1499365018366_542539823, DataTypeEntity_1499365018366_1156416348 }

instance DataTypeEntity_1499365018366_2032997260 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Hospital"

instance DataTypeEntity_1499365018366_542539823 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#IntentionalPsychologicalProcess"

instance DataTypeEntity_1499365018366_1156416348 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Summary"

instance EndEvent_1499365018366_1232694770 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018366_953221727
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018366_2045407363 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018366_953221727
     hasSource hasValue StartEvent_1499365018366_240904399
     hasTarget hasValue Task_1499365018366_650688454
