namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018357

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018356_573734973 memberOf Process
     hasName hasValue "MedDiag service"
     hasDescription hasValue "MedDiag provides a service to return a type of diagnostic investigating in a certain given hospital."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/MeddiagService"
     hasWorkflow hasValue Workflow_1499365018356_942278107

instance Workflow_1499365018356_942278107 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018356_573734973
     hasWorkflowElement hasValue StartEvent_1499365018356_540144481

instance StartEvent_1499365018356_540144481 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018356_573734973
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018356_797974906 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018356_573734973
     hasSource hasValue StartEvent_1499365018356_540144481
     hasTarget hasValue Task_1499365018356_114096322

instance Task_1499365018356_114096322 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018356_573734973
     receivesData hasValue DataTypeEntity_1499365018356_754216010
     sendsData hasValue DataTypeEntity_1499365018356_1998503655

instance DataTypeEntity_1499365018356_754216010 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Hospital"

instance DataTypeEntity_1499365018356_1998503655 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#DiagnosticProcess"

instance ConditionalflowConnector_1499365018356_742715958 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018356_573734973
     hasSource hasValue Task_1499365018356_114096322
     hasTarget hasValue EndEvent_1499365018356_1476258736

instance EndEvent_1499365018356_1476258736 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018356_573734973
     hasName hasValue "End"
