namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018363

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018363_657158604 memberOf Process
     hasName hasValue "Hospital Experiment service"
     hasDescription hasValue "This service returns the types of experiments which are organized by a certain given hospital."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/HospitalExperimentService"
     hasWorkflow hasValue Workflow_1499365018363_1429241380

instance Workflow_1499365018363_1429241380 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018363_657158604
     hasWorkflowElement hasValue StartEvent_1499365018363_159479309

instance StartEvent_1499365018363_159479309 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018363_657158604
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018363_1133245539 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018363_657158604
     hasSource hasValue Task_1499365018363_1994284771
     hasTarget hasValue EndEvent_1499365018363_1890668963

instance Task_1499365018363_1994284771 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018363_657158604
     receivesData hasValue DataTypeEntity_1499365018363_1991238544
     sendsData hasValue DataTypeEntity_1499365018363_1594492313

instance DataTypeEntity_1499365018363_1991238544 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Hospital"

instance DataTypeEntity_1499365018363_1594492313 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Experimenting"

instance EndEvent_1499365018363_1890668963 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018363_657158604
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018363_1069411225 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018363_657158604
     hasSource hasValue StartEvent_1499365018363_159479309
     hasTarget hasValue Task_1499365018363_1994284771
