namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018429

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018428_467835522 memberOf Process
     hasName hasValue "leynthu rent a car service"
     hasDescription hasValue "This is a car rent service which is used in Korea and gives daily rental prices of given available car model."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/LeynthuRentACarService"
     hasWorkflow hasValue Workflow_1499365018428_1411173140

instance Workflow_1499365018428_1411173140 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018428_467835522
     hasWorkflowElement hasValue StartEvent_1499365018428_495375683

instance StartEvent_1499365018428_495375683 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018428_467835522
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018428_111705557 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018428_467835522
     hasSource hasValue Task_1499365018428_179865033
     hasTarget hasValue EndEvent_1499365018428_668925247

instance Task_1499365018428_179865033 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018428_467835522
     receivesData hasValue DataTypeEntity_1499365018428_1728513211
     sendsData hasValue DataTypeEntity_1499365018428_1618680650

instance DataTypeEntity_1499365018428_1728513211 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Car"

instance DataTypeEntity_1499365018428_1618680650 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365018428_668925247 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018428_467835522
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018428_266827385 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018428_467835522
     hasSource hasValue StartEvent_1499365018428_495375683
     hasTarget hasValue Task_1499365018428_179865033
