namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018442

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018442_452156768 memberOf Process
     hasName hasValue "RouteFinderService"
     hasDescription hasValue "This service provides facility to find route from a location to the other location."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Routefinderservice"
     hasWorkflow hasValue Workflow_1499365018442_1174593823

instance Workflow_1499365018442_1174593823 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018442_452156768
     hasWorkflowElement hasValue StartEvent_1499365018442_1604650991

instance StartEvent_1499365018442_1604650991 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018442_452156768
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018442_1364891392 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018442_452156768
     hasSource hasValue StartEvent_1499365018442_1604650991
     hasTarget hasValue Task_1499365018442_686092158

instance Task_1499365018442_686092158 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018442_452156768
     requestsCapability hasValue SemanticCapability_1499365018442_1712394841
     receivesData hasValue {DataTypeEntity_1499365018442_1676999514, DataTypeEntity_1499365018442_1933489771 }
     sendsData hasValue DataTypeEntity_1499365018442_1905575072

instance SemanticCapability_1499365018442_1712394841 memberOf SemanticCapability
     hasSemanticDescription hasValue "(not (http://127.0.0.1:8000/ontology/SUMO.owl#equal ?http://127.0.0.1:8000/services/OWLS-1.1/locationlocation_map_service.owls#_LOCATION1 ?http://127.0.0.1:8000/services/OWLS-1.1/locationlocation_map_service.owls#_LOCATION2))"

instance DataTypeEntity_1499365018442_1676999514 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Location"

instance DataTypeEntity_1499365018442_1933489771 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Location"

instance DataTypeEntity_1499365018442_1905575072 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Map"

instance ConditionalflowConnector_1499365018442_1975993034 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018442_452156768
     hasSource hasValue Task_1499365018442_686092158
     hasTarget hasValue EndEvent_1499365018442_1705424013

instance EndEvent_1499365018442_1705424013 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018442_452156768
     hasName hasValue "End"
