namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018458

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018458_70573879 memberOf Process
     hasName hasValue "MachinePrice"
     hasDescription hasValue "This site recommends purchase price for grind machine."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Machineprice"
     hasWorkflow hasValue Workflow_1499365018458_512816637

instance Workflow_1499365018458_512816637 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018458_70573879
     hasWorkflowElement hasValue StartEvent_1499365018458_709796585

instance StartEvent_1499365018458_709796585 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018458_70573879
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018458_1424576862 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018458_70573879
     hasSource hasValue Task_1499365018458_832761041
     hasTarget hasValue EndEvent_1499365018458_1718895099

instance Task_1499365018458_832761041 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018458_70573879
     receivesData hasValue DataTypeEntity_1499365018458_976310903
     sendsData hasValue DataTypeEntity_1499365018458_334354355

instance DataTypeEntity_1499365018458_976310903 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Machine"

instance DataTypeEntity_1499365018458_334354355 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365018458_1718895099 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018458_70573879
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018458_1401946497 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018458_70573879
     hasSource hasValue StartEvent_1499365018458_709796585
     hasTarget hasValue Task_1499365018458_832761041
