namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018502

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018502_895234281 memberOf Process
     hasName hasValue "Meat MaxPrice Physical-Quantity Service"
     hasDescription hasValue "This service informs the physical-quantity and maximum price of a given meat item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/MeatMaxpricePhysical-quantityService"
     hasWorkflow hasValue Workflow_1499365018502_507575074

instance Workflow_1499365018502_507575074 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018502_895234281
     hasWorkflowElement hasValue StartEvent_1499365018502_1210475297

instance StartEvent_1499365018502_1210475297 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018502_895234281
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018502_1359230432 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018502_895234281
     hasSource hasValue Task_1499365018502_1790196329
     hasTarget hasValue EndEvent_1499365018502_552148628

instance Task_1499365018502_1790196329 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018502_895234281
     receivesData hasValue DataTypeEntity_1499365018502_1210913894
     sendsData hasValue {DataTypeEntity_1499365018502_1040259407, DataTypeEntity_1499365018502_65198681 }

instance DataTypeEntity_1499365018502_1210913894 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Meat"

instance DataTypeEntity_1499365018502_1040259407 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Physical-Quantity"

instance DataTypeEntity_1499365018502_65198681 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#MaxPrice"

instance EndEvent_1499365018502_552148628 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018502_895234281
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018502_718581993 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018502_895234281
     hasSource hasValue StartEvent_1499365018502_1210475297
     hasTarget hasValue Task_1499365018502_1790196329
