namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018549

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018549_483770640 memberOf Process
     hasName hasValue "MedicalClinic DiagnosticProcess TimeMeasure service"
     hasDescription hasValue "This service informs you about diagnostic process and its time duration for a given medical clinic."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/MedicalclinicDiagnosticprocessTimemeasureService"
     hasWorkflow hasValue Workflow_1499365018549_133615659

instance Workflow_1499365018549_133615659 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018549_483770640
     hasWorkflowElement hasValue StartEvent_1499365018549_1246475932

instance StartEvent_1499365018549_1246475932 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018549_483770640
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018549_471379750 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018549_483770640
     hasSource hasValue Task_1499365018549_2024736906
     hasTarget hasValue EndEvent_1499365018549_380227930

instance Task_1499365018549_2024736906 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018549_483770640
     receivesData hasValue DataTypeEntity_1499365018549_1801569115
     sendsData hasValue {DataTypeEntity_1499365018549_536816705, DataTypeEntity_1499365018549_981136112 }

instance DataTypeEntity_1499365018549_1801569115 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#MedicalClinic"

instance DataTypeEntity_1499365018549_536816705 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#TimeMeasure"

instance DataTypeEntity_1499365018549_981136112 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#DiagnosticProcess"

instance EndEvent_1499365018549_380227930 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018549_483770640
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018549_1748166825 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018549_483770640
     hasSource hasValue StartEvent_1499365018549_1246475932
     hasTarget hasValue Task_1499365018549_2024736906
