namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018540

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018539_332347283 memberOf Process
     hasName hasValue "MedicalClinic Biopsy Availability"
     hasDescription hasValue "This service returns certain type biopsy available in the certain given medical clinic."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/MedicalclinicBiopsyAvailability"
     hasWorkflow hasValue Workflow_1499365018539_596003532

instance Workflow_1499365018539_596003532 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018539_332347283
     hasWorkflowElement hasValue StartEvent_1499365018539_754902768

instance StartEvent_1499365018539_754902768 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018539_332347283
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018539_1121859667 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018539_332347283
     hasSource hasValue StartEvent_1499365018539_754902768
     hasTarget hasValue Task_1499365018539_1144400897

instance Task_1499365018539_1144400897 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018539_332347283
     receivesData hasValue DataTypeEntity_1499365018539_1584538252
     sendsData hasValue DataTypeEntity_1499365018539_1750755869

instance DataTypeEntity_1499365018539_1584538252 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#MedicalClinic"

instance DataTypeEntity_1499365018539_1750755869 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Biopsy"

instance ConditionalflowConnector_1499365018539_106119566 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018539_332347283
     hasSource hasValue Task_1499365018539_1144400897
     hasTarget hasValue EndEvent_1499365018539_1846544385

instance EndEvent_1499365018539_1846544385 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018539_332347283
     hasName hasValue "End"
