namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018660

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018660_634240620 memberOf Process
     hasName hasValue "MonographPriceService"
     hasDescription hasValue "This service returns price of a monograph."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Monographpriceservice"
     hasWorkflow hasValue Workflow_1499365018660_9633460

instance Workflow_1499365018660_9633460 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018660_634240620
     hasWorkflowElement hasValue StartEvent_1499365018660_1939425866

instance StartEvent_1499365018660_1939425866 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018660_634240620
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018660_1290889686 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018660_634240620
     hasSource hasValue StartEvent_1499365018660_1939425866
     hasTarget hasValue Task_1499365018660_1311789546

instance Task_1499365018660_1311789546 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018660_634240620
     receivesData hasValue DataTypeEntity_1499365018660_270508619
     sendsData hasValue DataTypeEntity_1499365018660_1817391606

instance DataTypeEntity_1499365018660_270508619 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Monograph"

instance DataTypeEntity_1499365018660_1817391606 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365018660_811474673 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018660_634240620
     hasSource hasValue Task_1499365018660_1311789546
     hasTarget hasValue EndEvent_1499365018660_1475784238

instance EndEvent_1499365018660_1475784238 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018660_634240620
     hasName hasValue "End"
