namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018657

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018656_640762588 memberOf Process
     hasName hasValue "Monograph Author Service"
     hasDescription hasValue "This service returns author of a certain monograph."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/MonographAuthorService"
     hasWorkflow hasValue Workflow_1499365018656_478253928

instance Workflow_1499365018656_478253928 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018656_640762588
     hasWorkflowElement hasValue StartEvent_1499365018656_1957859623

instance StartEvent_1499365018656_1957859623 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018656_640762588
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018656_940596421 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018656_640762588
     hasSource hasValue StartEvent_1499365018656_1957859623
     hasTarget hasValue Task_1499365018656_1326789952

instance Task_1499365018656_1326789952 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018656_640762588
     receivesData hasValue DataTypeEntity_1499365018656_82896599
     sendsData hasValue DataTypeEntity_1499365018656_1564966767

instance DataTypeEntity_1499365018656_82896599 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Monograph"

instance DataTypeEntity_1499365018656_1564966767 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance ConditionalflowConnector_1499365018656_1320741400 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018656_640762588
     hasSource hasValue Task_1499365018656_1326789952
     hasTarget hasValue EndEvent_1499365018656_529106284

instance EndEvent_1499365018656_529106284 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018656_640762588
     hasName hasValue "End"
