namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018653

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018653_384490421 memberOf Process
     hasName hasValue "MonographShopping"
     hasDescription hasValue "This service adds requested Monograph as an item in the shopping cart during the session of an authorised person."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Monographshopping"
     hasWorkflow hasValue Workflow_1499365018653_1304341805

instance Workflow_1499365018653_1304341805 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018653_384490421
     hasWorkflowElement hasValue StartEvent_1499365018653_638748997

instance StartEvent_1499365018653_638748997 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018653_384490421
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018653_1941110976 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018653_384490421
     hasSource hasValue StartEvent_1499365018653_638748997
     hasTarget hasValue Task_1499365018653_335541937

instance Task_1499365018653_335541937 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018653_384490421
     providesCapability hasValue SemanticCapability_1499365018653_505998102
     requestsCapability hasValue SemanticCapability_1499365018653_315400338
     receivesData hasValue {DataTypeEntity_1499365018653_1128609614, DataTypeEntity_1499365018653_423620491 }

instance SemanticCapability_1499365018653_505998102 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/ShoppingCart.owl#ShoppingCartRequestItems ?http://127.0.0.1:8000/services/OWLS-1.1/monographperson__service.owls#_MONOGRAPH)"

instance SemanticCapability_1499365018653_315400338 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/monographperson__service.owls#_PERSON)"

instance DataTypeEntity_1499365018653_1128609614 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Monograph"

instance DataTypeEntity_1499365018653_423620491 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Person"

instance ConditionalflowConnector_1499365018653_42984590 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018653_384490421
     hasSource hasValue Task_1499365018653_335541937
     hasTarget hasValue EndEvent_1499365018653_655384775

instance EndEvent_1499365018653_655384775 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018653_384490421
     hasName hasValue "End"
