namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018670

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018670_90075543 memberOf Process
     hasName hasValue "2For 1 Price service"
     hasDescription hasValue "This service returns price of a set of MP3Player, a CD Player, and microwave oven."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/2for1PriceService"
     hasWorkflow hasValue Workflow_1499365018670_1451193288

instance Workflow_1499365018670_1451193288 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018670_90075543
     hasWorkflowElement hasValue StartEvent_1499365018670_2023530807

instance StartEvent_1499365018670_2023530807 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018670_90075543
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018670_543783336 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018670_90075543
     hasSource hasValue StartEvent_1499365018670_2023530807
     hasTarget hasValue Task_1499365018670_341706366

instance Task_1499365018670_341706366 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018670_90075543
     receivesData hasValue {DataTypeEntity_1499365018670_136474464, DataTypeEntity_1499365018670_1830897075, DataTypeEntity_1499365018670_260063681 }
     sendsData hasValue DataTypeEntity_1499365018670_1927871435

instance DataTypeEntity_1499365018670_136474464 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#MP3Player"

instance DataTypeEntity_1499365018670_1830897075 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#MicrowaveOven"

instance DataTypeEntity_1499365018670_260063681 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#CDPlayer"

instance DataTypeEntity_1499365018670_1927871435 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365018670_122025885 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018670_90075543
     hasSource hasValue Task_1499365018670_341706366
     hasTarget hasValue EndEvent_1499365018670_1804286373

instance EndEvent_1499365018670_1804286373 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018670_90075543
     hasName hasValue "End"
