namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018702

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018702_641543495 memberOf Process
     hasName hasValue "Municipal-Unity Drought Service"
     hasDescription hasValue "This service informs about drought in a given municipal-unit."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Municipal-unityDroughtService"
     hasWorkflow hasValue Workflow_1499365018702_1132302544

instance Workflow_1499365018702_1132302544 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018702_641543495
     hasWorkflowElement hasValue StartEvent_1499365018702_723983781

instance StartEvent_1499365018702_723983781 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018702_641543495
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018702_1249827937 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018702_641543495
     hasSource hasValue Task_1499365018702_421142326
     hasTarget hasValue EndEvent_1499365018702_1325528863

instance Task_1499365018702_421142326 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018702_641543495
     receivesData hasValue DataTypeEntity_1499365018702_547823635
     sendsData hasValue DataTypeEntity_1499365018702_1251371461

instance DataTypeEntity_1499365018702_547823635 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Municipal-Unit"

instance DataTypeEntity_1499365018702_1251371461 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Drought"

instance EndEvent_1499365018702_1325528863 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018702_641543495
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018702_2134204026 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018702_641543495
     hasSource hasValue StartEvent_1499365018702_723983781
     hasTarget hasValue Task_1499365018702_421142326
