namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018839

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018839_126408051 memberOf Process
     hasName hasValue "NovelAuthorService"
     hasDescription hasValue "This service returns first and last name of an author who wrote the given novel."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Novelauthorservice"
     hasWorkflow hasValue Workflow_1499365018839_1123894969

instance Workflow_1499365018839_1123894969 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018839_126408051
     hasWorkflowElement hasValue StartEvent_1499365018839_913728977

instance StartEvent_1499365018839_913728977 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018839_126408051
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018839_836607901 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018839_126408051
     hasSource hasValue StartEvent_1499365018839_913728977
     hasTarget hasValue Task_1499365018839_213679951

instance Task_1499365018839_213679951 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018839_126408051
     receivesData hasValue DataTypeEntity_1499365018839_933297458
     sendsData hasValue DataTypeEntity_1499365018839_773428116

instance DataTypeEntity_1499365018839_933297458 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Novel"

instance DataTypeEntity_1499365018839_773428116 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance ConditionalflowConnector_1499365018839_446155516 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018839_126408051
     hasSource hasValue Task_1499365018839_213679951
     hasTarget hasValue EndEvent_1499365018839_943092876

instance EndEvent_1499365018839_943092876 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018839_126408051
     hasName hasValue "End"
