namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018907

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018906_178509738 memberOf Process
     hasName hasValue "Pea Price Service"
     hasDescription hasValue "This service informs the latest purchase price of given pea brand."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/PeaPriceService"
     hasWorkflow hasValue Workflow_1499365018907_1597000460

instance Workflow_1499365018907_1597000460 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018906_178509738
     hasWorkflowElement hasValue StartEvent_1499365018907_441345265

instance StartEvent_1499365018907_441345265 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018906_178509738
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018907_1799611502 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018906_178509738
     hasSource hasValue StartEvent_1499365018907_441345265
     hasTarget hasValue Task_1499365018907_1534434551

instance Task_1499365018907_1534434551 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018906_178509738
     receivesData hasValue DataTypeEntity_1499365018907_706009620
     sendsData hasValue DataTypeEntity_1499365018907_908333891

instance DataTypeEntity_1499365018907_706009620 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Pea"

instance DataTypeEntity_1499365018907_908333891 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365018907_1547485309 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018906_178509738
     hasSource hasValue Task_1499365018907_1534434551
     hasTarget hasValue EndEvent_1499365018907_2060048106

instance EndEvent_1499365018907_2060048106 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018906_178509738
     hasName hasValue "End"
