namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018928

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018928_79266743 memberOf Process
     hasName hasValue "KodakPriceService"
     hasDescription hasValue "This service is dedicated to return price of Phillips digital camera available in a mercentile organization."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Kodakpriceservice"
     hasWorkflow hasValue Workflow_1499365018928_1635642492

instance Workflow_1499365018928_1635642492 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018928_79266743
     hasWorkflowElement hasValue StartEvent_1499365018928_1737450665

instance StartEvent_1499365018928_1737450665 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018928_79266743
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018928_738439578 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018928_79266743
     hasSource hasValue Task_1499365018928_2001484352
     hasTarget hasValue EndEvent_1499365018928_1808956563

instance Task_1499365018928_2001484352 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018928_79266743
     receivesData hasValue DataTypeEntity_1499365018928_1111657037
     sendsData hasValue DataTypeEntity_1499365018928_1241809009

instance DataTypeEntity_1499365018928_1111657037 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#MercantileOrganization"

instance DataTypeEntity_1499365018928_1241809009 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365018928_1808956563 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018928_79266743
     hasName hasValue "End"

instance ConditionalflowConnector_1499365018928_976563098 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018928_79266743
     hasSource hasValue StartEvent_1499365018928_1737450665
     hasTarget hasValue Task_1499365018928_2001484352
