namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365018968

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365018968_340634815 memberOf Process
     hasName hasValue "PTS service"
     hasDescription hasValue "PTS service informs you about tax free price of a prepared food."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/PtsService"
     hasWorkflow hasValue Workflow_1499365018968_696659726

instance Workflow_1499365018968_696659726 memberOf Workflow
     hasHomeProcess hasValue Process_1499365018968_340634815
     hasWorkflowElement hasValue StartEvent_1499365018968_1249840401

instance StartEvent_1499365018968_1249840401 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365018968_340634815
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365018968_1168454249 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018968_340634815
     hasSource hasValue StartEvent_1499365018968_1249840401
     hasTarget hasValue Task_1499365018968_891072304

instance Task_1499365018968_891072304 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365018968_340634815
     receivesData hasValue DataTypeEntity_1499365018968_954040451
     sendsData hasValue DataTypeEntity_1499365018968_1374377992

instance DataTypeEntity_1499365018968_954040451 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#PreparedFood"

instance DataTypeEntity_1499365018968_1374377992 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#TaxFreePrice"

instance ConditionalflowConnector_1499365018968_243681550 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365018968_340634815
     hasSource hasValue Task_1499365018968_891072304
     hasTarget hasValue EndEvent_1499365018968_1016395905

instance EndEvent_1499365018968_1016395905 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365018968_340634815
     hasName hasValue "End"
