namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019002

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019001_67098089 memberOf Process
     hasName hasValue "Hallo ColaService"
     hasDescription hasValue "Hallo service is a primere service to get cola for a given price."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/HalloColaservice"
     hasWorkflow hasValue Workflow_1499365019001_620462277

instance Workflow_1499365019001_620462277 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019001_67098089
     hasWorkflowElement hasValue StartEvent_1499365019001_44726406

instance StartEvent_1499365019001_44726406 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019001_67098089
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019001_253809857 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019001_67098089
     hasSource hasValue Task_1499365019001_1172133393
     hasTarget hasValue EndEvent_1499365019001_1222513250

instance Task_1499365019001_1172133393 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019001_67098089
     receivesData hasValue DataTypeEntity_1499365019001_1626751422
     sendsData hasValue DataTypeEntity_1499365019001_827627053

instance DataTypeEntity_1499365019001_1626751422 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance DataTypeEntity_1499365019001_827627053 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Cola"

instance EndEvent_1499365019001_1222513250 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019001_67098089
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019001_1998491475 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019001_67098089
     hasSource hasValue StartEvent_1499365019001_44726406
     hasTarget hasValue Task_1499365019001_1172133393
