namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019118

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019118_251552240 memberOf Process
     hasName hasValue "publication book"
     hasDescription hasValue "This service return name of books published by the given publication."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/PublicationBook"
     hasWorkflow hasValue Workflow_1499365019118_2010990864

instance Workflow_1499365019118_2010990864 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019118_251552240
     hasWorkflowElement hasValue StartEvent_1499365019118_2137711671

instance StartEvent_1499365019118_2137711671 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019118_251552240
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019118_649912987 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019118_251552240
     hasSource hasValue Task_1499365019118_2021143741
     hasTarget hasValue EndEvent_1499365019118_2119593923

instance Task_1499365019118_2021143741 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019118_251552240
     receivesData hasValue DataTypeEntity_1499365019118_967831532
     sendsData hasValue DataTypeEntity_1499365019118_1354218633

instance DataTypeEntity_1499365019118_967831532 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/univ-bench.owl#Publication"

instance DataTypeEntity_1499365019118_1354218633 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/univ-bench.owl#Book"

instance EndEvent_1499365019118_2119593923 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019118_251552240
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019118_1048645209 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019118_251552240
     hasSource hasValue StartEvent_1499365019118_2137711671
     hasTarget hasValue Task_1499365019118_2021143741
