namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019102

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019102_199454564 memberOf Process
     hasName hasValue "PublicationSearchingService"
     hasDescription hasValue "This service returns a publication on given PUBLICATION-NUMBER."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Publicationsearchingservice"
     hasWorkflow hasValue Workflow_1499365019102_1694820972

instance Workflow_1499365019102_1694820972 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019102_199454564
     hasWorkflowElement hasValue StartEvent_1499365019102_2082429812

instance StartEvent_1499365019102_2082429812 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019102_199454564
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019102_330320908 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019102_199454564
     hasSource hasValue StartEvent_1499365019102_2082429812
     hasTarget hasValue Task_1499365019102_1930887667

instance Task_1499365019102_1930887667 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019102_199454564
     receivesData hasValue DataTypeEntity_1499365019102_1970250948
     sendsData hasValue DataTypeEntity_1499365019102_1724904590

instance DataTypeEntity_1499365019102_1970250948 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Publication-Number"

instance DataTypeEntity_1499365019102_1724904590 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Publication"

instance ConditionalflowConnector_1499365019102_1474260341 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019102_199454564
     hasSource hasValue Task_1499365019102_1930887667
     hasTarget hasValue EndEvent_1499365019102_1473895782

instance EndEvent_1499365019102_1473895782 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019102_199454564
     hasName hasValue "End"
