namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019085

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019085_631389334 memberOf Process
     hasName hasValue "ABN/ISBN Booksearch"
     hasDescription hasValue "Searches for a book if either the academic book number or the ISBN is avaible"
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Abn/isbnBooksearch"
     hasWorkflow hasValue Workflow_1499365019085_819235477

instance Workflow_1499365019085_819235477 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019085_631389334
     hasWorkflowElement hasValue StartEvent_1499365019085_798737470

instance StartEvent_1499365019085_798737470 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019085_631389334
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019085_1764658916 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019085_631389334
     hasSource hasValue StartEvent_1499365019085_798737470
     hasTarget hasValue Task_1499365019085_1229524199

instance Task_1499365019085_1229524199 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019085_631389334
     receivesData hasValue DataTypeEntity_1499365019085_1191741029
     sendsData hasValue DataTypeEntity_1499365019085_559173731

instance DataTypeEntity_1499365019085_1191741029 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Publication-Number"

instance DataTypeEntity_1499365019085_559173731 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Book"

instance ConditionalflowConnector_1499365019085_682107791 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019085_631389334
     hasSource hasValue Task_1499365019085_1229524199
     hasTarget hasValue EndEvent_1499365019085_1791365255

instance EndEvent_1499365019085_1791365255 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019085_631389334
     hasName hasValue "End"
