namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019140

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019140_700121249 memberOf Process
     hasName hasValue "Query Parser location finder service."
     hasDescription hasValue "This service allows the ability to enter a string like 'Food in Cambridge' and get a result that splits the location query apart from the textual query, allowing you to create a location search interface using a single query field. The user enters also the query's geographic extent defined as radius in kilometers. It returns list of matched location names and their coordinates (latitude/longitude pairs), also a map with the matched locations."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/QueryParserLocationFinderService"
     hasWorkflow hasValue Workflow_1499365019140_486152363

instance Workflow_1499365019140_486152363 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019140_700121249
     hasWorkflowElement hasValue StartEvent_1499365019140_1077895927

instance StartEvent_1499365019140_1077895927 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019140_700121249
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019140_1834210991 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019140_700121249
     hasSource hasValue StartEvent_1499365019140_1077895927
     hasTarget hasValue Task_1499365019140_722242297

instance Task_1499365019140_722242297 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019140_700121249
     receivesData hasValue {DataTypeEntity_1499365019140_390896381, DataTypeEntity_1499365019140_619930707, DataTypeEntity_1499365019140_1385964286, DataTypeEntity_1499365019140_1558742065 }
     sendsData hasValue {DataTypeEntity_1499365019140_311456791, DataTypeEntity_1499365019140_276952496, DataTypeEntity_1499365019140_894704548, DataTypeEntity_1499365019140_1363303096 }

instance DataTypeEntity_1499365019140_390896381 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/ontosem.owl#height"

instance DataTypeEntity_1499365019140_619930707 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#GeographicArea"

instance DataTypeEntity_1499365019140_1385964286 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/ontosem.owl#width"

instance DataTypeEntity_1499365019140_1558742065 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#Location"

instance DataTypeEntity_1499365019140_311456791 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#Map"

instance DataTypeEntity_1499365019140_276952496 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#Location"

instance DataTypeEntity_1499365019140_894704548 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365019140_1363303096 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance ConditionalflowConnector_1499365019140_1978390984 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019140_700121249
     hasSource hasValue Task_1499365019140_722242297
     hasTarget hasValue EndEvent_1499365019140_1015253743

instance EndEvent_1499365019140_1015253743 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019140_700121249
     hasName hasValue "End"
