namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019149

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019149_342504819 memberOf Process
     hasName hasValue "RawFoodPrice Service"
     hasDescription hasValue "This service returns current market price of a given raw food item."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/RawfoodpriceService"
     hasWorkflow hasValue Workflow_1499365019149_1744998053

instance Workflow_1499365019149_1744998053 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019149_342504819
     hasWorkflowElement hasValue StartEvent_1499365019149_2009027152

instance StartEvent_1499365019149_2009027152 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019149_342504819
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019149_1056842622 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019149_342504819
     hasSource hasValue Task_1499365019149_1115859595
     hasTarget hasValue EndEvent_1499365019149_2007730992

instance Task_1499365019149_1115859595 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019149_342504819
     receivesData hasValue DataTypeEntity_1499365019149_159330358
     sendsData hasValue DataTypeEntity_1499365019149_1313673993

instance DataTypeEntity_1499365019149_159330358 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#RawFood"

instance DataTypeEntity_1499365019149_1313673993 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365019149_2007730992 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019149_342504819
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019149_1321388299 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019149_342504819
     hasSource hasValue StartEvent_1499365019149_2009027152
     hasTarget hasValue Task_1499365019149_1115859595
