namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019163

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019162_694999330 memberOf Process
     hasName hasValue "Real-time geocoding service."
     hasDescription hasValue "The real-time geocoding service is a web based geocoding service providing real-time geocoding of addresses from 26 countries and areas. It returns the best mathching geographic location and actual matching address. Valid UserID should be provided in order to use this service."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Real-timeGeocodingService"
     hasWorkflow hasValue Workflow_1499365019162_575335542

instance Workflow_1499365019162_575335542 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019162_694999330
     hasWorkflowElement hasValue StartEvent_1499365019162_405656527

instance StartEvent_1499365019162_405656527 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019162_694999330
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019162_567364703 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019162_694999330
     hasSource hasValue StartEvent_1499365019162_405656527
     hasTarget hasValue Task_1499365019162_668213099

instance Task_1499365019162_668213099 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019162_694999330
     requestsCapability hasValue SemanticCapability_1499365019162_1711119345
     receivesData hasValue {DataTypeEntity_1499365019162_1366300159, DataTypeEntity_1499365019162_2066585822, DataTypeEntity_1499365019162_2086066140, DataTypeEntity_1499365019162_1231516653, DataTypeEntity_1499365019162_495846890, DataTypeEntity_1499365019162_294221194 }
     sendsData hasValue {DataTypeEntity_1499365019162_2000680261, DataTypeEntity_1499365019162_807426830 }

instance SemanticCapability_1499365019162_1711119345 memberOf SemanticCapability
     hasSemanticDescription hasValue "(and (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocodingStreetAddress.owls#_CITY ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocodingStreetAddress.owls#_STATE)
				      (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocodingStreetAddress.owls#_STATE ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocodingStreetAddress.owls#_COUNTRY)
					  (http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocodingStreetAddress.owls#_USERID))"

instance DataTypeEntity_1499365019162_1366300159 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#UniqueIdentifier"

instance DataTypeEntity_1499365019162_2066585822 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Address"

instance DataTypeEntity_1499365019162_2086066140 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#US5DigitZipCode"

instance DataTypeEntity_1499365019162_1231516653 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#City"

instance DataTypeEntity_1499365019162_495846890 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#State"

instance DataTypeEntity_1499365019162_294221194 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Country"

instance DataTypeEntity_1499365019162_2000680261 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Address"

instance DataTypeEntity_1499365019162_807426830 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#Location"

instance ConditionalflowConnector_1499365019162_1221069812 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019162_694999330
     hasSource hasValue Task_1499365019162_668213099
     hasTarget hasValue EndEvent_1499365019162_261009122

instance EndEvent_1499365019162_261009122 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019162_694999330
     hasName hasValue "End"
