namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019158

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019157_682668974 memberOf Process
     hasName hasValue "Real-time geocoding service."
     hasDescription hasValue "The real-time geocoding service is a web based geocoding service providing real-time geocoding of cities from 26 countries and areas. It returns the geographic location of the best match to the given city, with its state and country. Valid UserID should be provided in order to use this service."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Real-timeGeocodingService"
     hasWorkflow hasValue Workflow_1499365019157_10854214

instance Workflow_1499365019157_10854214 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019157_682668974
     hasWorkflowElement hasValue StartEvent_1499365019157_120864926

instance StartEvent_1499365019157_120864926 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019157_682668974
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019157_1386711254 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019157_682668974
     hasSource hasValue Task_1499365019157_892981368
     hasTarget hasValue EndEvent_1499365019157_2145072287

instance Task_1499365019157_892981368 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019157_682668974
     requestsCapability hasValue SemanticCapability_1499365019157_785526696
     receivesData hasValue {DataTypeEntity_1499365019157_1054268092, DataTypeEntity_1499365019157_743159207, DataTypeEntity_1499365019157_1896854596, DataTypeEntity_1499365019157_1689684192 }
     sendsData hasValue DataTypeEntity_1499365019157_122718813

instance SemanticCapability_1499365019157_785526696 memberOf SemanticCapability
     hasSemanticDescription hasValue "(and (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocoding.owls#_CITY ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocoding.owls#_STATE)
				      (http://127.0.0.1:8000/ontology/protont.owl#locatedIn ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocoding.owls#_STATE ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocoding.owls#_COUNTRY)
					  (http://127.0.0.1:8000/ontology/core-plus-office.owl#Authorized ?http://127.0.0.1:8000/services/OWLS-1.1/real-time_geocoding.owls#_USERID))"

instance DataTypeEntity_1499365019157_1054268092 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#State"

instance DataTypeEntity_1499365019157_743159207 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#Country"

instance DataTypeEntity_1499365019157_1896854596 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#UniqueIdentifier"

instance DataTypeEntity_1499365019157_1689684192 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protonu.owl#City"

instance DataTypeEntity_1499365019157_122718813 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#Location"

instance EndEvent_1499365019157_2145072287 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019157_682668974
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019157_1152671708 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019157_682668974
     hasSource hasValue StartEvent_1499365019157_120864926
     hasTarget hasValue Task_1499365019157_892981368
