namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019207

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019206_292437937 memberOf Process
     hasName hasValue "Red Light To Off"
     hasDescription hasValue "Turns off the red light of the MesseModul machine when the magazine is not full anymore."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/RedLightToOff"
     hasWorkflow hasValue Workflow_1499365019206_1184560716

instance Workflow_1499365019206_1184560716 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019206_292437937
     hasWorkflowElement hasValue StartEvent_1499365019206_652827330

instance StartEvent_1499365019206_652827330 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019206_292437937
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019206_407578637 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019206_292437937
     hasSource hasValue StartEvent_1499365019206_652827330
     hasTarget hasValue Task_1499365019206_1097060176

instance Task_1499365019206_1097060176 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019206_292437937
     providesCapability hasValue SemanticCapability_1499365019206_634986883
     requestsCapability hasValue SemanticCapability_1499365019206_333020748
     receivesData hasValue DataTypeEntity_1499365019206_361942109
     sendsData hasValue {DataTypeEntity_1499365019206_314240972, DataTypeEntity_1499365019206_1243534690 }

instance SemanticCapability_1499365019206_634986883 memberOf SemanticCapability
     hasSemanticDescription hasValue "(http://127.0.0.1:8000/ontology/messemodul.owl#Off ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#RedLamp)"

instance SemanticCapability_1499365019206_333020748 memberOf SemanticCapability
     hasSemanticDescription hasValue "(and (http://127.0.0.1:8000/ontology/messemodul.owl#consistsOf ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#MesseModul ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#RedLamp)
							 (http://127.0.0.1:8000/ontology/messemodul.owl#consistsOf ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#MesseModul ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#Magazine)
							 (http://127.0.0.1:8000/ontology/messemodul.owl#Full ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#Magazine)
							 (http://127.0.0.1:8000/ontology/messemodul.owl#On ?http://127.0.0.1:8000/services/OWLS-1.1/redLight_to_off.owls#RedLamp))"

instance DataTypeEntity_1499365019206_361942109 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/messemodul.owl#MesseModul"

instance DataTypeEntity_1499365019206_314240972 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/messemodul.owl#RedLamp"

instance DataTypeEntity_1499365019206_1243534690 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/messemodul.owl#Magazine"

instance ConditionalflowConnector_1499365019206_745336377 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019206_292437937
     hasSource hasValue Task_1499365019206_1097060176
     hasTarget hasValue EndEvent_1499365019206_1418908091

instance EndEvent_1499365019206_1418908091 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019206_292437937
     hasName hasValue "End"
