namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019218

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019218_890762224 memberOf Process
     hasName hasValue "Render Map Service."
     hasDescription hasValue "The Render Map service allows you to return a map based on specific criteria parsed in the input string. It gets width, height of map image, source from where to retrieve the map, map center coordinates and returns the map based on the input specifications. This service works worldwide but results will be more accurate for Germany."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/RenderMapService"
     hasWorkflow hasValue Workflow_1499365019218_2072488905

instance Workflow_1499365019218_2072488905 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019218_890762224
     hasWorkflowElement hasValue StartEvent_1499365019218_610333565

instance StartEvent_1499365019218_610333565 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019218_890762224
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019218_1373171293 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019218_890762224
     hasSource hasValue Task_1499365019218_979256188
     hasTarget hasValue EndEvent_1499365019218_632011121

instance Task_1499365019218_979256188 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019218_890762224
     receivesData hasValue {DataTypeEntity_1499365019218_436470599, DataTypeEntity_1499365019218_1588044070, DataTypeEntity_1499365019218_139366289, DataTypeEntity_1499365019218_1607668275, DataTypeEntity_1499365019218_564756135 }
     sendsData hasValue DataTypeEntity_1499365019218_1276602880

instance DataTypeEntity_1499365019218_436470599 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#latitude"

instance DataTypeEntity_1499365019218_1588044070 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protont.owl#longitude"

instance DataTypeEntity_1499365019218_139366289 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/protons.owl#EntitySource"

instance DataTypeEntity_1499365019218_1607668275 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/ontosem.owl#height"

instance DataTypeEntity_1499365019218_564756135 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/ontosem.owl#width"

instance DataTypeEntity_1499365019218_1276602880 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/geographydataset.owl#Map"

instance EndEvent_1499365019218_632011121 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019218_890762224
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019218_1182183144 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019218_890762224
     hasSource hasValue StartEvent_1499365019218_610333565
     hasTarget hasValue Task_1499365019218_979256188
