namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019238

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019237_716683648 memberOf Process
     hasName hasValue "TREE Researcher address service"
     hasDescription hasValue "TREE service returns an addresses, whether email or postal, of a researcher in academia."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/TreeResearcherAddressService"
     hasWorkflow hasValue Workflow_1499365019237_1211422249

instance Workflow_1499365019237_1211422249 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019237_716683648
     hasWorkflowElement hasValue StartEvent_1499365019237_1281269318

instance StartEvent_1499365019237_1281269318 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019237_716683648
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019237_248730839 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019237_716683648
     hasSource hasValue Task_1499365019237_845245197
     hasTarget hasValue EndEvent_1499365019237_513696832

instance Task_1499365019237_845245197 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019237_716683648
     receivesData hasValue DataTypeEntity_1499365019237_2143188467
     sendsData hasValue DataTypeEntity_1499365019237_1021256771

instance DataTypeEntity_1499365019237_2143188467 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Researcher-In-Academia"

instance DataTypeEntity_1499365019237_1021256771 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Address"

instance EndEvent_1499365019237_513696832 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019237_716683648
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019237_1775498655 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019237_716683648
     hasSource hasValue StartEvent_1499365019237_1281269318
     hasTarget hasValue Task_1499365019237_845245197
