namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019254

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019254_437546278 memberOf Process
     hasName hasValue "HOM2 Researcher address  service"
     hasDescription hasValue "HOM2 is the mostly used service to return an address of a given researcher."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Hom2ResearcherAddressService"
     hasWorkflow hasValue Workflow_1499365019254_2086142843

instance Workflow_1499365019254_2086142843 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019254_437546278
     hasWorkflowElement hasValue StartEvent_1499365019254_572683047

instance StartEvent_1499365019254_572683047 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019254_437546278
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019254_1288938620 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019254_437546278
     hasSource hasValue Task_1499365019254_1004932877
     hasTarget hasValue EndEvent_1499365019254_790411130

instance Task_1499365019254_1004932877 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019254_437546278
     receivesData hasValue DataTypeEntity_1499365019254_251321928
     sendsData hasValue DataTypeEntity_1499365019254_1228961790

instance DataTypeEntity_1499365019254_251321928 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Researcher"

instance DataTypeEntity_1499365019254_1228961790 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Address"

instance EndEvent_1499365019254_790411130 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019254_437546278
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019254_985806217 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019254_437546278
     hasSource hasValue StartEvent_1499365019254_572683047
     hasTarget hasValue Task_1499365019254_1004932877
