namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019295

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019295_875634470 memberOf Process
     hasName hasValue "RetailStore SLR Price service"
     hasDescription hasValue "This service informs you the price for a slr camera available in a given retail store."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/RetailstoreSlrPriceService"
     hasWorkflow hasValue Workflow_1499365019295_207565533

instance Workflow_1499365019295_207565533 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019295_875634470
     hasWorkflowElement hasValue StartEvent_1499365019295_885548267

instance StartEvent_1499365019295_885548267 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019295_875634470
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019295_1243328070 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019295_875634470
     hasSource hasValue Task_1499365019295_1062008905
     hasTarget hasValue EndEvent_1499365019295_732374935

instance Task_1499365019295_1062008905 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019295_875634470
     receivesData hasValue DataTypeEntity_1499365019295_1314256506
     sendsData hasValue {DataTypeEntity_1499365019295_1064417350, DataTypeEntity_1499365019295_1942373837 }

instance DataTypeEntity_1499365019295_1314256506 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#RetailStore"

instance DataTypeEntity_1499365019295_1064417350 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance DataTypeEntity_1499365019295_1942373837 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/extendedCamera.owl#SLR"

instance EndEvent_1499365019295_732374935 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019295_875634470
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019295_593439808 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019295_875634470
     hasSource hasValue StartEvent_1499365019295_885548267
     hasTarget hasValue Task_1499365019295_1062008905
