namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019346

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019345_702645200 memberOf Process
     hasName hasValue "Science-Fiction-Novel Author Price Service"
     hasDescription hasValue "This service returns author and price of a given science-fiction-novel title."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Science-fiction-novelAuthorPriceService"
     hasWorkflow hasValue Workflow_1499365019345_273092982

instance Workflow_1499365019345_273092982 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019345_702645200
     hasWorkflowElement hasValue StartEvent_1499365019345_327102625

instance StartEvent_1499365019345_327102625 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019345_702645200
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019345_2016888489 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019345_702645200
     hasSource hasValue StartEvent_1499365019345_327102625
     hasTarget hasValue Task_1499365019345_1651185092

instance Task_1499365019345_1651185092 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019345_702645200
     receivesData hasValue DataTypeEntity_1499365019345_785550311
     sendsData hasValue {DataTypeEntity_1499365019345_1782933715, DataTypeEntity_1499365019345_135861279 }

instance DataTypeEntity_1499365019345_785550311 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Science-Fiction-Novel"

instance DataTypeEntity_1499365019345_1782933715 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Author"

instance DataTypeEntity_1499365019345_135861279 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance ConditionalflowConnector_1499365019345_488922594 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019345_702645200
     hasSource hasValue Task_1499365019345_1651185092
     hasTarget hasValue EndEvent_1499365019345_764618981

instance EndEvent_1499365019345_764618981 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019345_702645200
     hasName hasValue "End"
