namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019459

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019459_181322510 memberOf Process
     hasName hasValue "DigitalSLRPriceService"
     hasDescription hasValue "This service informs you about available digital SLR, its price and availability time in the certain shoppingmall."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Digitalslrpriceservice"
     hasWorkflow hasValue Workflow_1499365019459_886856541

instance Workflow_1499365019459_886856541 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019459_181322510
     hasWorkflowElement hasValue StartEvent_1499365019459_594023485

instance StartEvent_1499365019459_594023485 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019459_181322510
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019459_767566391 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019459_181322510
     hasSource hasValue StartEvent_1499365019459_594023485
     hasTarget hasValue Task_1499365019459_1823293716

instance Task_1499365019459_1823293716 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019459_181322510
     receivesData hasValue DataTypeEntity_1499365019459_180368200
     sendsData hasValue {DataTypeEntity_1499365019459_1789354466, DataTypeEntity_1499365019459_607147976, DataTypeEntity_1499365019459_2039568275 }

instance DataTypeEntity_1499365019459_180368200 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#ShoppingMall"

instance DataTypeEntity_1499365019459_1789354466 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/support.owl#Calendar-Date"

instance DataTypeEntity_1499365019459_607147976 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance DataTypeEntity_1499365019459_2039568275 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/extendedCamera.owl#Digital-SLR"

instance ConditionalflowConnector_1499365019459_806826862 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019459_181322510
     hasSource hasValue Task_1499365019459_1823293716
     hasTarget hasValue EndEvent_1499365019459_771829305

instance EndEvent_1499365019459_771829305 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019459_181322510
     hasName hasValue "End"
