namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019484

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019484_439972537 memberOf Process
     hasName hasValue "ShoppingMall SLR Price service"
     hasDescription hasValue "This service informs you the price for a slr camera available in a given shoppingmall."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/ShoppingmallSlrPriceService"
     hasWorkflow hasValue Workflow_1499365019484_1301440672

instance Workflow_1499365019484_1301440672 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019484_439972537
     hasWorkflowElement hasValue StartEvent_1499365019484_636392102

instance StartEvent_1499365019484_636392102 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019484_439972537
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019484_1323847162 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019484_439972537
     hasSource hasValue Task_1499365019484_1852374549
     hasTarget hasValue EndEvent_1499365019484_1427535958

instance Task_1499365019484_1852374549 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019484_439972537
     receivesData hasValue DataTypeEntity_1499365019484_2019503926
     sendsData hasValue {DataTypeEntity_1499365019484_1762732297, DataTypeEntity_1499365019484_1399233985 }

instance DataTypeEntity_1499365019484_2019503926 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#ShoppingMall"

instance DataTypeEntity_1499365019484_1762732297 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/extendedCamera.owl#SLR"

instance DataTypeEntity_1499365019484_1399233985 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance EndEvent_1499365019484_1427535958 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019484_439972537
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019484_106067631 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019484_439972537
     hasSource hasValue StartEvent_1499365019484_636392102
     hasTarget hasValue Task_1499365019484_1852374549
