namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019564

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019564_694918688 memberOf Process
     hasName hasValue "MerchantService"
     hasDescription hasValue "Merchant service returns prepared food of the certain store."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Merchantservice"
     hasWorkflow hasValue Workflow_1499365019564_1149348517

instance Workflow_1499365019564_1149348517 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019564_694918688
     hasWorkflowElement hasValue StartEvent_1499365019564_1642466931

instance StartEvent_1499365019564_1642466931 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019564_694918688
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019564_695320595 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019564_694918688
     hasSource hasValue StartEvent_1499365019564_1642466931
     hasTarget hasValue Task_1499365019564_1350958643

instance Task_1499365019564_1350958643 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019564_694918688
     receivesData hasValue DataTypeEntity_1499365019564_771827277
     sendsData hasValue DataTypeEntity_1499365019564_1912946510

instance DataTypeEntity_1499365019564_771827277 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Store"

instance DataTypeEntity_1499365019564_1912946510 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#PreparedFood"

instance ConditionalflowConnector_1499365019564_1088137897 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019564_694918688
     hasSource hasValue Task_1499365019564_1350958643
     hasTarget hasValue EndEvent_1499365019564_1088525421

instance EndEvent_1499365019564_1088525421 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019564_694918688
     hasName hasValue "End"
