namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019614

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019614_737347406 memberOf Process
     hasName hasValue "SurfingOrganizationCityService"
     hasDescription hasValue "This service returns city of the given organization responsible for organizing surfing activities."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Surfingorganizationcityservice"
     hasWorkflow hasValue Workflow_1499365019614_208945909

instance Workflow_1499365019614_208945909 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019614_737347406
     hasWorkflowElement hasValue StartEvent_1499365019614_1597667324

instance StartEvent_1499365019614_1597667324 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019614_737347406
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019614_275555209 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019614_737347406
     hasSource hasValue Task_1499365019614_1226544992
     hasTarget hasValue EndEvent_1499365019614_53417430

instance Task_1499365019614_1226544992 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019614_737347406
     receivesData hasValue {DataTypeEntity_1499365019614_1017152976, DataTypeEntity_1499365019614_673001415 }
     sendsData hasValue DataTypeEntity_1499365019614_491436712

instance DataTypeEntity_1499365019614_1017152976 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Surfing"

instance DataTypeEntity_1499365019614_673001415 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Organization"

instance DataTypeEntity_1499365019614_491436712 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#City"

instance EndEvent_1499365019614_53417430 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019614_737347406
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019614_578770247 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019614_737347406
     hasSource hasValue StartEvent_1499365019614_1597667324
     hasTarget hasValue Task_1499365019614_1226544992
