namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019655

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019655_737482761 memberOf Process
     hasName hasValue "SurfingFarmlandService"
     hasDescription hasValue "This is the recommended service to know about the farmland for surfing activities."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Surfingfarmlandservice"
     hasWorkflow hasValue Workflow_1499365019655_1522523723

instance Workflow_1499365019655_1522523723 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019655_737482761
     hasWorkflowElement hasValue StartEvent_1499365019655_1285338126

instance StartEvent_1499365019655_1285338126 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019655_737482761
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019655_716837 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019655_737482761
     hasSource hasValue Task_1499365019655_1022376082
     hasTarget hasValue EndEvent_1499365019655_62846090

instance Task_1499365019655_1022376082 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019655_737482761
     receivesData hasValue DataTypeEntity_1499365019655_289890019
     sendsData hasValue DataTypeEntity_1499365019655_1528853195

instance DataTypeEntity_1499365019655_289890019 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Surfing"

instance DataTypeEntity_1499365019655_1528853195 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Farmland"

instance EndEvent_1499365019655_62846090 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019655_737482761
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019655_290252406 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019655_737482761
     hasSource hasValue StartEvent_1499365019655_1285338126
     hasTarget hasValue Task_1499365019655_1022376082
