namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019662

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019662_366053350 memberOf Process
     hasName hasValue "SurfingRuralAreaService"
     hasDescription hasValue "This is the recommended service to know about the rural areas which provide good surfing activities."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Surfingruralareaservice"
     hasWorkflow hasValue Workflow_1499365019662_907214971

instance Workflow_1499365019662_907214971 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019662_366053350
     hasWorkflowElement hasValue StartEvent_1499365019662_323614122

instance StartEvent_1499365019662_323614122 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019662_366053350
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019662_928765941 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019662_366053350
     hasSource hasValue Task_1499365019662_159058966
     hasTarget hasValue EndEvent_1499365019662_1035985126

instance Task_1499365019662_159058966 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019662_366053350
     receivesData hasValue DataTypeEntity_1499365019662_524154944
     sendsData hasValue DataTypeEntity_1499365019662_931118351

instance DataTypeEntity_1499365019662_524154944 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Surfing"

instance DataTypeEntity_1499365019662_931118351 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#RuralArea"

instance EndEvent_1499365019662_1035985126 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019662_366053350
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019662_825258703 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019662_366053350
     hasSource hasValue StartEvent_1499365019662_323614122
     hasTarget hasValue Task_1499365019662_159058966
