namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019618

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019617_125869497 memberOf Process
     hasName hasValue "SurfingOrganizationDESTINATIONService"
     hasDescription hasValue "The best service that returns destination of the organization which arranges the surfing activities."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Surfingorganizationdestinationservice"
     hasWorkflow hasValue Workflow_1499365019617_404434949

instance Workflow_1499365019617_404434949 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019617_125869497
     hasWorkflowElement hasValue StartEvent_1499365019617_1285230599

instance StartEvent_1499365019617_1285230599 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019617_125869497
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019617_825735596 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019617_125869497
     hasSource hasValue Task_1499365019617_63902107
     hasTarget hasValue EndEvent_1499365019617_1650787167

instance Task_1499365019617_63902107 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019617_125869497
     receivesData hasValue {DataTypeEntity_1499365019617_947116839, DataTypeEntity_1499365019617_873462376 }
     sendsData hasValue DataTypeEntity_1499365019617_1836810908

instance DataTypeEntity_1499365019617_947116839 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Organization"

instance DataTypeEntity_1499365019617_873462376 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Surfing"

instance DataTypeEntity_1499365019617_1836810908 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/travel.owl#Destination"

instance EndEvent_1499365019617_1650787167 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019617_125869497
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019617_352432400 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019617_125869497
     hasSource hasValue StartEvent_1499365019617_1285230599
     hasTarget hasValue Task_1499365019617_63902107
