namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019680

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019680_496293782 memberOf Process
     hasName hasValue "Tea MaxPrice Service"
     hasDescription hasValue "This service returns taxed purchase price of given tea type. The price is for 1Kg of tea."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/TeaMaxpriceService"
     hasWorkflow hasValue Workflow_1499365019680_676770831

instance Workflow_1499365019680_676770831 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019680_496293782
     hasWorkflowElement hasValue StartEvent_1499365019680_2047375841

instance StartEvent_1499365019680_2047375841 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019680_496293782
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019680_1917832135 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019680_496293782
     hasSource hasValue Task_1499365019680_760756632
     hasTarget hasValue EndEvent_1499365019680_524067602

instance Task_1499365019680_760756632 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019680_496293782
     receivesData hasValue DataTypeEntity_1499365019680_2064842728
     sendsData hasValue DataTypeEntity_1499365019680_1837724206

instance DataTypeEntity_1499365019680_2064842728 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Tea"

instance DataTypeEntity_1499365019680_1837724206 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#MaxPrice"

instance EndEvent_1499365019680_524067602 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019680_496293782
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019680_796922014 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019680_496293782
     hasSource hasValue StartEvent_1499365019680_2047375841
     hasTarget hasValue Task_1499365019680_760756632
