namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019867

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019867_285604739 memberOf Process
     hasName hasValue "Title Media RecommendedPrice Quality service"
     hasDescription hasValue "This service searches media for the given title, and also returns its recommended price and quality."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/TitleMediaRecommendedpriceQualityService"
     hasWorkflow hasValue Workflow_1499365019867_706602353

instance Workflow_1499365019867_706602353 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019867_285604739
     hasWorkflowElement hasValue StartEvent_1499365019867_1407185598

instance StartEvent_1499365019867_1407185598 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019867_285604739
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019867_277271431 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019867_285604739
     hasSource hasValue Task_1499365019867_128872174
     hasTarget hasValue EndEvent_1499365019867_326812632

instance Task_1499365019867_128872174 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019867_285604739
     receivesData hasValue DataTypeEntity_1499365019867_488649361
     sendsData hasValue {DataTypeEntity_1499365019867_1848126066, DataTypeEntity_1499365019867_959040135, DataTypeEntity_1499365019867_242814097 }

instance DataTypeEntity_1499365019867_488649361 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Title"

instance DataTypeEntity_1499365019867_1848126066 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/finance_th_web.owl#quality"

instance DataTypeEntity_1499365019867_959040135 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#RecommendedPrice"

instance DataTypeEntity_1499365019867_242814097 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Media"

instance EndEvent_1499365019867_326812632 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019867_285604739
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019867_734794304 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019867_285604739
     hasSource hasValue StartEvent_1499365019867_1407185598
     hasTarget hasValue Task_1499365019867_128872174
