namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019791

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019791_383755398 memberOf Process
     hasName hasValue "ABC Film finder service"
     hasDescription hasValue "ABC is a recommended service to search for action films for a given title."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/AbcFilmFinderService"
     hasWorkflow hasValue Workflow_1499365019791_1505479776

instance Workflow_1499365019791_1505479776 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019791_383755398
     hasWorkflowElement hasValue StartEvent_1499365019791_41560018

instance StartEvent_1499365019791_41560018 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019791_383755398
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019791_175298616 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019791_383755398
     hasSource hasValue StartEvent_1499365019791_41560018
     hasTarget hasValue Task_1499365019791_572612438

instance Task_1499365019791_572612438 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019791_383755398
     receivesData hasValue DataTypeEntity_1499365019791_1882095414
     sendsData hasValue DataTypeEntity_1499365019791_1752734118

instance DataTypeEntity_1499365019791_1882095414 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Title"

instance DataTypeEntity_1499365019791_1752734118 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#ActionFilm"

instance ConditionalflowConnector_1499365019791_749924111 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019791_383755398
     hasSource hasValue Task_1499365019791_572612438
     hasTarget hasValue EndEvent_1499365019791_1393163940

instance EndEvent_1499365019791_1393163940 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019791_383755398
     hasName hasValue "End"
