namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019837

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019837_335878935 memberOf Process
     hasName hasValue "ZAF Film finder service"
     hasDescription hasValue "ZAF service searches films for the given title, and also returns its daily renting price in DVD format and quality review by users."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/ZafFilmFinderService"
     hasWorkflow hasValue Workflow_1499365019837_804388119

instance Workflow_1499365019837_804388119 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019837_335878935
     hasWorkflowElement hasValue StartEvent_1499365019837_419576037

instance StartEvent_1499365019837_419576037 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019837_335878935
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019837_1254661667 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019837_335878935
     hasSource hasValue StartEvent_1499365019837_419576037
     hasTarget hasValue Task_1499365019837_1823674208

instance Task_1499365019837_1823674208 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019837_335878935
     receivesData hasValue DataTypeEntity_1499365019837_51593018
     sendsData hasValue {DataTypeEntity_1499365019837_1204986563, DataTypeEntity_1499365019837_1937594388, DataTypeEntity_1499365019837_1305194996 }

instance DataTypeEntity_1499365019837_51593018 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/books.owl#Title"

instance DataTypeEntity_1499365019837_1204986563 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/concept.owl#Price"

instance DataTypeEntity_1499365019837_1937594388 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/my_ontology.owl#Film"

instance DataTypeEntity_1499365019837_1305194996 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/finance_th_web.owl#quality"

instance ConditionalflowConnector_1499365019837_1600373207 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019837_335878935
     hasSource hasValue Task_1499365019837_1823674208
     hasTarget hasValue EndEvent_1499365019837_932128490

instance EndEvent_1499365019837_932128490 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019837_335878935
     hasName hasValue "End"
