namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019967

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019967_93154082 memberOf Process
     hasName hasValue "UniversityLecturerService"
     hasDescription hasValue "This service returns senior lecturer of a university."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Universitylecturerservice"
     hasWorkflow hasValue Workflow_1499365019967_882135745

instance Workflow_1499365019967_882135745 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019967_93154082
     hasWorkflowElement hasValue StartEvent_1499365019967_2042608040

instance StartEvent_1499365019967_2042608040 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019967_93154082
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019967_307954112 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019967_93154082
     hasSource hasValue Task_1499365019967_102940675
     hasTarget hasValue EndEvent_1499365019967_325176578

instance Task_1499365019967_102940675 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019967_93154082
     receivesData hasValue DataTypeEntity_1499365019967_1512023072
     sendsData hasValue DataTypeEntity_1499365019967_164787914

instance DataTypeEntity_1499365019967_1512023072 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#University"

instance DataTypeEntity_1499365019967_164787914 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Senior-Lecturer-In-Academia"

instance EndEvent_1499365019967_325176578 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019967_93154082
     hasName hasValue "End"

instance ConditionalflowConnector_1499365019967_1783723688 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019967_93154082
     hasSource hasValue StartEvent_1499365019967_2042608040
     hasTarget hasValue Task_1499365019967_102940675
