namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365019964

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365019964_302243056 memberOf Process
     hasName hasValue "UniversityResearcherService"
     hasDescription hasValue "This service returns researcher of a university"
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Universityresearcherservice"
     hasWorkflow hasValue Workflow_1499365019964_1001127339

instance Workflow_1499365019964_1001127339 memberOf Workflow
     hasHomeProcess hasValue Process_1499365019964_302243056
     hasWorkflowElement hasValue StartEvent_1499365019964_1973742169

instance StartEvent_1499365019964_1973742169 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365019964_302243056
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365019964_1289101662 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019964_302243056
     hasSource hasValue StartEvent_1499365019964_1973742169
     hasTarget hasValue Task_1499365019964_962174516

instance Task_1499365019964_962174516 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365019964_302243056
     receivesData hasValue DataTypeEntity_1499365019964_92430863
     sendsData hasValue DataTypeEntity_1499365019964_1191055949

instance DataTypeEntity_1499365019964_92430863 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#University"

instance DataTypeEntity_1499365019964_1191055949 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/portal.owl#Researcher"

instance ConditionalflowConnector_1499365019964_1403785741 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365019964_302243056
     hasSource hasValue Task_1499365019964_962174516
     hasTarget hasValue EndEvent_1499365019964_934787949

instance EndEvent_1499365019964_934787949 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365019964_302243056
     hasName hasValue "End"
