namespace { _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"
 }

ontology instanceOntology_1499365020024

     importsOntology
            _"http://www.ip-super.org/ontologies/BPMO/bpmo-1-4-20080109#"

instance Process_1499365020024_732912766 memberOf Process
     hasName hasValue "IraqMissilesAndMassDestructionWeaponsFundingService"
     hasDescription hasValue "This service returns the funds used for the missile and mass destruction weapons by the Iraqi government."
     hasBusinessProcessGoal hasValue _"http://itu.edu.tr/ontologies/Iraqmissilesandmassdestructionweaponsfundingservice"
     hasWorkflow hasValue Workflow_1499365020024_7854085

instance Workflow_1499365020024_7854085 memberOf Workflow
     hasHomeProcess hasValue Process_1499365020024_732912766
     hasWorkflowElement hasValue StartEvent_1499365020024_71950974

instance StartEvent_1499365020024_71950974 memberOf StartEvent
     hasHomeProcess hasValue Process_1499365020024_732912766
     hasName hasValue "Start"

instance ConditionalflowConnector_1499365020024_1007924964 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020024_732912766
     hasSource hasValue Task_1499365020024_1433772555
     hasTarget hasValue EndEvent_1499365020024_542116826

instance Task_1499365020024_1433772555 memberOf Task
     hasName hasValue "My Task"
     hasHomeProcess hasValue Process_1499365020024_732912766
     receivesData hasValue {DataTypeEntity_1499365020024_1481960185, DataTypeEntity_1499365020024_1186196823 }
     sendsData hasValue DataTypeEntity_1499365020024_525316851

instance DataTypeEntity_1499365020024_1481960185 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/Mid-level-ontology.owl#Missile"

instance DataTypeEntity_1499365020024_1186196823 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Weapon"

instance DataTypeEntity_1499365020024_525316851 memberOf DataEntity
     hasContent hasValue "http://127.0.0.1:8000/ontology/SUMO.owl#Funding"

instance EndEvent_1499365020024_542116826 memberOf EndEvent
     hasHomeProcess hasValue Process_1499365020024_732912766
     hasName hasValue "End"

instance ConditionalflowConnector_1499365020024_1787759278 memberOf ConditionalflowConnector
     hasHomeProcess hasValue Process_1499365020024_732912766
     hasSource hasValue StartEvent_1499365020024_71950974
     hasTarget hasValue Task_1499365020024_1433772555
