Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpmo Generator Plug-in
Bundle-SymbolicName: tr.edu.itu.bpmo; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tr.edu.itu.bpmo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-ClassPath: libv2/bpmo-api-0.1.4.jar,
 libv2/bpmo-impl-0.1.4.jar,
 libv2/choreography-0.0.2RC.jar,
 libv2/commons-lang3-3.4.jar,
 libv2/grounding-api-0.1.0.jar,
 libv2/grounding-impl-0.1.0.jar,
 libv2/log4j-1.2.8.jar,
 libv2/openrdf-model.jar,
 libv2/openrdf-util.jar,
 libv2/rio.jar,
 libv2/sbpel-api-0.1.0.jar,
 libv2/sbpel-impl-0.1.0.jar,
 libv2/sesame.jar,
 libv2/upo-api.jar,
 libv2/upo-impl.jar,
 libv2/wade.jar,
 libv2/wadeInterface.jar,
 libv2/WSML-grammar-20070417.jar,
 libv2/wsmo4j-0.6.1.jar,
 libv2/wsmo4j-plugin.jar,
 libv2/wsmo-api-0.6.1.jar,
 .

